This notebook contains the first part of exercises from:
https://www.w3resource.com/python-exercises/pandas/index.php
It covers essential operations with the basic object of Pandas library: `Index`.

In [1]:
import pandas as pd
import numpy as np

# Pandas Indexing [ 26 exercises with solution]

In [143]:
#  1 Write a Pandas program to display the default index and set a column as an Index in a given dataframe.
dfi_1 = pd.read_clipboard()
dfi_1.loc[:, 'date'] = pd.to_datetime(dfi_1.date)
dfi_1.rename(columns={'date': 'birthday'}, inplace=True)
dfi_1.set_index('birthday', inplace=True)
dfi_1

               s class first_name last_name  age  address mark
birthday
2002-05-15  s001     V    Alberto    Franco   35  street1   t1
2002-05-17  s002     V       Gino   Mcneill   32  street2   t2
1999-02-16  s003    VI       Ryan    Parkes   33  street3   t3
1998-09-25  s001    VI      Eesha    Hinton   30  street1   t4
2002-11-05  s002     V       Gino   Mcneill   31  street2   t5
1997-09-15  s004    VI      David    Parkes   32  street4   t6

In [162]:
# 2 Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.
dfi_2 = dfi_1.reset_index()
dfi_2 = dfi_2.rename(columns={
    'birthday': 'day_of_birth',
    's': 'school_code',
    'age': 'weight',
    'mark': 't_id'
})
dfi_2['name'] = dfi_2['first_name'] + ' ' + dfi_2['last_name']
dfi_2 = dfi_2.drop(columns = ['first_name', 'last_name'])
dfi_2.set_index(['t_id', 'school_code'])
dfi_2.set_index([pd.Index([0, 1, 2, 3, 4, 5]), 't_id'])

       day_of_birth school_code class  weight  address            name
  t_id
0 t1     2002-05-15        s001     V      35  street1  Alberto Franco
1 t2     2002-05-17        s002     V      32  street2    Gino Mcneill
2 t3     1999-02-16        s003    VI      33  street3     Ryan Parkes
3 t4     1998-09-25        s001    VI      30  street1    Eesha Hinton
4 t5     2002-11-05        s002     V      31  street2    Gino Mcneill
5 t6     1997-09-15        s004    VI      32  street4    David Parkes

In [168]:
# 3 Write a Pandas program to display the default index and set a column 
# as an Index in a given dataframe and then reset the index.
dfi_3 = dfi_2.copy(deep=True)
list(dfi_3.index)
dfi_3 = dfi_3.set_index('t_id')
dfi_3.reset_index()

  t_id day_of_birth school_code class  weight  address            name
0   t1   2002-05-15        s001     V      35  street1  Alberto Franco
1   t2   2002-05-17        s002     V      32  street2    Gino Mcneill
2   t3   1999-02-16        s003    VI      33  street3     Ryan Parkes
3   t4   1998-09-25        s001    VI      30  street1    Eesha Hinton
4   t5   2002-11-05        s002     V      31  street2    Gino Mcneill
5   t6   1997-09-15        s004    VI      32  street4    David Parkes

In [180]:
# 6 Write a Pandas program to create a dataframe indexing by date and time.
start = pd.to_datetime('2022-01-01', format='%Y-%m-%d')
dfi_2.set_index(pd.date_range(start=start, periods=len(dfi_2.index)))

,day_of_birth,school_code,class,weight,address,t_id,name
2022-01-01,2002-05-15,s001,V,35,street1,t1,Alberto Franco
2022-01-02,2002-05-17,s002,V,32,street2,t2,Gino Mcneill
2022-01-03,1999-02-16,s003,VI,33,street3,t3,Ryan Parkes
2022-01-04,1998-09-25,s001,VI,30,street1,t4,Eesha Hinton
2022-01-05,2002-11-05,s002,V,31,street2,t5,Gino Mcneill
2022-01-06,1997-09-15,s004,VI,32,street4,t6,David Parkes

In [182]:
# 7 Write a Pandas program to create a dataframe and set a title or name of the index column.
dfi_2.index.name = 'index'
dfi_2

      day_of_birth school_code class  weight  address t_id            name
index
0       2002-05-15        s001     V      35  street1   t1  Alberto Franco
1       2002-05-17        s002     V      32  street2   t2    Gino Mcneill
2       1999-02-16        s003    VI      33  street3   t3     Ryan Parkes
3       1998-09-25        s001    VI      30  street1   t4    Eesha Hinton
4       2002-11-05        s002     V      31  street2   t5    Gino Mcneill
5       1997-09-15        s004    VI      32  street4   t6    David Parkes

In [184]:
# 8 Write a Pandas program to set value in a specific cell in a given dataframe using index.
dfi_2.at[3, 'weight'] = 29
dfi_2

      day_of_birth school_code class  weight  address t_id            name
index
0       2002-05-15        s001     V      35  street1   t1  Alberto Franco
1       2002-05-17        s002     V      32  street2   t2    Gino Mcneill
2       1999-02-16        s003    VI      33  street3   t3     Ryan Parkes
3       1998-09-25        s001    VI      29  street1   t4    Eesha Hinton
4       2002-11-05        s002     V      31  street2   t5    Gino Mcneill
5       1997-09-15        s004    VI      32  street4   t6    David Parkes

In [186]:
# 9 Write a Pandas program to convert index of a given dataframe into a column.
dfi_2.reset_index()

   index day_of_birth school_code class  weight  address t_id            name
0      0   2002-05-15        s001     V      35  street1   t1  Alberto Franco
1      1   2002-05-17        s002     V      32  street2   t2    Gino Mcneill
2      2   1999-02-16        s003    VI      33  street3   t3     Ryan Parkes
3      3   1998-09-25        s001    VI      29  street1   t4    Eesha Hinton
4      4   2002-11-05        s002     V      31  street2   t5    Gino Mcneill
5      5   1997-09-15        s004    VI      32  street4   t6    David Parkes

In [217]:
# 10 Write a Pandas program to convert 1st and 3rd levels in the index into columns 
# from a multiple level of index frame of a given dataframe.
dfi_10 = dfi_3.reset_index().set_index([pd.Index(range(dfi_3.shape[0])), 't_id', 'school_code'])
dfi_10
dfi_10.reset_index(level=[0, 'school_code'])

      level_0 school_code day_of_birth class  weight  address            name
t_id
t1          0        s001   2002-05-15     V      35  street1  Alberto Franco
t2          1        s002   2002-05-17     V      32  street2    Gino Mcneill
t3          2        s003   1999-02-16    VI      33  street3     Ryan Parkes
t4          3        s001   1998-09-25    VI      30  street1    Eesha Hinton
t5          4        s002   2002-11-05     V      31  street2    Gino Mcneill
t6          5        s004   1997-09-15    VI      32  street4    David Parkes

In [240]:
# 11 Write a Pandas program to check if a specified value exists in single and multiple column index dataframe. 
's001' in dfi_10.index.levels[2]
't1' in dfi_10.index.levels[1]
5 in dfi_10.index.levels[0]
0 in dfi_2.index

True

In [247]:
# 12 Write a Pandas program to construct a series using the MultiIndex levels as the column and index.
pd.Series(data=dfi_10.index.levels[1], index=dfi_10.index.levels[0])

0    t1
1    t2
2    t3
3    t4
4    t5
5    t6
Name: t_id, dtype: object

In [253]:
# 13 Write a Pandas program to construct a DataFrame using the MultiIndex levels as the column and index.
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
                ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
dfi_13 = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
dfi_13

                    0         1         2         3         4
sale  city
sale1 city1  1.951141  1.002342  0.173293  0.777790 -0.660995
      city2 -2.342093  0.244515 -1.144848  0.237128 -0.741705
sale2 city1 -1.018008  0.674206  0.034493 -1.069721  2.378523
      city2  0.556246  0.383582 -0.402176 -0.755101  1.360920
sale3 city1  0.288444  0.579547  0.155274 -2.000910  0.063818
      city2 -0.396340 -0.067944 -0.895915  0.822342 -0.044722
sale4 city1 -1.229995  1.150978 -0.144325  0.570774 -0.434149
      city2 -1.861166  0.334462  0.559051 -0.138844  0.509765

In [267]:
# 14 Write a Pandas program to extract a single row, rows and a specific value from a MultiIndex levels DataFrame.
dfi_13.loc[('sale3', 'city2')]
dfi_13.loc['sale3']
dfi_13.loc[('sale4', 'city1'), 4]

-0.43414915788899705

In [277]:
# 15 Write a Pandas program to rename names of columns and specific labels of the Main Index 
# of the MultiIndex dataframe. 
dfi_13.rename(columns={0: 'col1', 1: 'col2', 2: 'col3', 3: 'col4', 4: 'col5'})\
        .rename(index={'sale2': 'S2', 'city2': 'C2'})

                 col1      col2      col3      col4      col5
sale  city
sale1 city1  1.951141  1.002342  0.173293  0.777790 -0.660995
      C2    -2.342093  0.244515 -1.144848  0.237128 -0.741705
S2    city1 -1.018008  0.674206  0.034493 -1.069721  2.378523
      C2     0.556246  0.383582 -0.402176 -0.755101  1.360920
sale3 city1  0.288444  0.579547  0.155274 -2.000910  0.063818
      C2    -0.396340 -0.067944 -0.895915  0.822342 -0.044722
sale4 city1 -1.229995  1.150978 -0.144325  0.570774 -0.434149
      C2    -1.861166  0.334462  0.559051 -0.138844  0.509765

In [285]:
# 16 Write a Pandas program to sort a MultiIndex of a DataFrame. Also sort on various levels of index.
dfi_13.sort_index(ascending=False)
dfi_13.sort_index(level=1, ascending=False)

                    0         1         2         3         4
sale  city
sale4 city2 -1.861166  0.334462  0.559051 -0.138844  0.509765
sale3 city2 -0.396340 -0.067944 -0.895915  0.822342 -0.044722
sale2 city2  0.556246  0.383582 -0.402176 -0.755101  1.360920
sale1 city2 -2.342093  0.244515 -1.144848  0.237128 -0.741705
sale4 city1 -1.229995  1.150978 -0.144325  0.570774 -0.434149
sale3 city1  0.288444  0.579547  0.155274 -2.000910  0.063818
sale2 city1 -1.018008  0.674206  0.034493 -1.069721  2.378523
sale1 city1  1.951141  1.002342  0.173293  0.777790 -0.660995

In [292]:
# 17 Write a Pandas program to extract elements in the given positional indices along an axis of a dataframe.
dfi_13.take([1, 3, 5])
dfi_13.take([1, 2], axis=1)
dfi_13.take([-1, -2], axis=1)

                    4         3
sale  city
sale1 city1 -0.660995  0.777790
      city2 -0.741705  0.237128
sale2 city1  2.378523 -1.069721
      city2  1.360920 -0.755101
sale3 city1  0.063818 -2.000910
      city2 -0.044722  0.822342
sale4 city1 -0.434149  0.570774
      city2  0.509765 -0.138844

In [300]:
# 18 Write a Pandas program to get the index of an element of a given Series.
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
ds[ds == 11].index[0]

5

In [310]:
# 19 Write a Pandas program to select a specific row of given series/dataframe by integer index. 
dfi_10.iloc[[5]]

                   day_of_birth class  weight  address          name
  t_id school_code
5 t6   s004          1997-09-15    VI      32  street4  David Parkes

In [315]:
# 20 Write a Pandas program to find the indexes of rows of a specified value of a given column in a DataFrame.
dfi_10[dfi_10.day_of_birth == '2002-11-05'].index[0]

(4, 't5', 's002')

In [317]:
# 21 Write a Pandas program to drop a index level from a multi-level column index of a dataframe.
dfi_10.reset_index(level='school_code')

       school_code day_of_birth class  weight  address            name
  t_id
0 t1          s001   2002-05-15     V      35  street1  Alberto Franco
1 t2          s002   2002-05-17     V      32  street2    Gino Mcneill
2 t3          s003   1999-02-16    VI      33  street3     Ryan Parkes
3 t4          s001   1998-09-25    VI      30  street1    Eesha Hinton
4 t5          s002   2002-11-05     V      31  street2    Gino Mcneill
5 t6          s004   1997-09-15    VI      32  street4    David Parkes

In [319]:
cols = pd.MultiIndex.from_tuples([('a', 'x'), ('a', 'y'), ('a', 'z')])
dfi_11 = pd.DataFrame([[1, 2, 3], [3, 4, 5], [5, 6, 7]], columns=cols)
dfi_11

   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

In [320]:
dfi_11.droplevel(0, axis=1)

   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

In [321]:
dfi_11.droplevel(1, axis=1)

   a  a  a
0  1  2  3
1  3  4  5
2  5  6  7

In [357]:
# 22 Write a Pandas program to insert a column at a specific index in a given DataFrame.
dfi_2.insert(loc=3, column='color', value=['red', 'green', 'blue', 'cyan', 'magenta', 'yellow'])
dfi_2

,day_of_birth,school_code,class,color,weight,address,t_id,name
index,,,,,,,,
0,2002-05-15,s001,V,red,35,street1,t1,Alberto Franco
1,2002-05-17,s002,V,green,32,street2,t2,Gino Mcneill
2,1999-02-16,s003,VI,blue,33,street3,t3,Ryan Parkes
3,1998-09-25,s001,VI,cyan,29,street1,t4,Eesha Hinton
4,2002-11-05,s002,V,magenta,31,street2,t5,Gino Mcneill
5,1997-09-15,s004,VI,yellow,32,street4,t6,David Parkes

In [360]:
# 23 Write a Pandas program to print a DataFrame without index.
print(dfi_2.to_string(index=False))

day_of_birth school_code class   color  weight address t_id           name
  2002-05-15        s001     V     red      35 street1   t1 Alberto Franco
  2002-05-17        s002     V   green      32 street2   t2   Gino Mcneill
  1999-02-16        s003    VI    blue      33 street3   t3    Ryan Parkes
  1998-09-25        s001    VI    cyan      29 street1   t4   Eesha Hinton
  2002-11-05        s002     V magenta      31 street2   t5   Gino Mcneill
  1997-09-15        s004    VI  yellow      32 street4   t6   David Parkes

In [379]:
# 24 Write a Pandas program to find integer index of rows with missing data in a given dataframe.
dfi_24 = df74.reset_index().set_index(pd.Index(['t1', 't2', 't3', 't4', 't5', 't6']))
index = dfi_24.c1.index[df74.c1.isna()]
df_index = dfi_24.index.values.tolist()
print([df_index.index(i) for i in index])

[4]

In [383]:
# 25 Write a Pandas program to start index with different value rather than 0 in a given DataFrame. 
dfi_25 = dfi_24.reset_index()
dfi_25.index += 10
dfi_25.index
dfi_25

   level_0      index     c1    c2
10      t1 2000-01-03  120.0   7.0
11      t2 2000-01-04  130.0   NaN
12      t3 2000-01-05  140.0  10.0
13      t4 2000-01-06  150.0   NaN
14      t5 2000-01-07    NaN   5.5
15      t6 2000-01-08  170.0  16.5

In [389]:
# 26 Write a Pandas program to select rows by filtering on one or more column(s) in a multi-index dataframe.
dfi_13.query('sale == "sale3"')
dfi_13.query(('sale == "sale4"') and ('city == "city2"'))

                    0         1         2         3         4
sale  city
sale1 city2 -2.342093  0.244515 -1.144848  0.237128 -0.741705
sale2 city2  0.556246  0.383582 -0.402176 -0.755101  1.360920
sale3 city2 -0.396340 -0.067944 -0.895915  0.822342 -0.044722
sale4 city2 -1.861166  0.334462  0.559051 -0.138844  0.509765