This notebook contains the second part of exercises from:
https://www.w3resource.com/python-exercises/pandas/index.php
It covers joining and merging `DataFrame`.

In [2]:
import pandas as pd
import numpy as np

# Pandas Joining and merging DataFrame [ 15 exercises with solution]

In [379]:
# 1 Write a Pandas program to join the two given dataframes along rows and assign all data.
df1_1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

df1_2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})
pd.concat([df1_1, df1_2])
pd.merge(df1_1, df1_2, how='outer')

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

In [380]:
# 2 Write a Pandas program to join the two given dataframes along columns and assign all data.
# df1_1.join(df1_2, how='outer', rsuffix='_2')
pd.concat([df1_1, df1_2], axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

In [381]:
# 3 Write a Pandas program to append rows to an existing DataFrame and display the combined data.
new_row = pd.DataFrame({
    'student_id': 'S6',
    'name': 'Scarlette Fisher',
    'marks': 205
}, index=[0])
pd.concat([df1_1, new_row])
# or
# s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])
# df1_1.append(s6, ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S6  Scarlette Fisher    205

In [382]:
# 4 Write a Pandas program to append a list of dictioneries or series 
# to a existing DataFrame and display the combined data.
dicts = [{'student_id': 'S6', 'name': 'Scarlette Fisher', 'marks': 203},
         {'student_id': 'S7', 'name': 'Bryce Jensen', 'marks': 207}]
df1_1.append(dicts, ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    203
6         S7      Bryce Jensen    207

In [384]:
# 5 Write a Pandas program to join the two given dataframes along rows 
# and merge with another dataframe along the common column id.
df_exam = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})
df_exam
pd.concat([df1_1, df1_2]).merge(df_exam)

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

In [385]:
# 6 Write a Pandas program to join the two dataframes using the common column of both dataframes.
df1_1.merge(df1_2, on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

In [386]:
# 7 Write a Pandas program to join the two dataframes with matching records from both sides where available. 
df1_1.merge(df1_2, on='student_id', how='outer')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

In [387]:
# 8 Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.
df8_1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
df8_2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
df8_1.merge(df8_2, on=['key1', 'key2'], how='left')

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [388]:
# 9 Write a Pandas program to join two dataframes using keys from right dataframe only.
df8_1.merge(df8_2, on=['key1', 'key2'], how='right')

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

In [389]:
# 10 Write a Pandas program to merge two given datasets using multiple join keys.
df8_1.merge(df8_2, on=['key1', 'key2'])

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

In [390]:
# 11 Write a Pandas program to create a new DataFrame based on existing series, 
# using specified argument and override the existing columns names.
student_id = pd.Series(['S5', 'S4'])
name = pd.Series(['Kwame Morin', 'Ed Bernal'])
marks = pd.Series([199.0, 222.0])
df = pd.concat([student_id, name, marks], axis=1, keys=['student_id', 'name', 'marks'])
df

  student_id         name  marks
0         S5  Kwame Morin  199.0
1         S4    Ed Bernal  222.0

In [391]:
# 12 Write a Pandas program to create a combination from two dataframes 
# where a column id combination appears more than once in both dataframes.
pd.merge(df8_1, df8_2, on='key1')

  key1 key2_x   P   Q key2_y   R   S
0   K0     K0  P0  Q0     K0  R0  S0
1   K0     K1  P1  Q1     K0  R0  S0
2   K1     K0  P2  Q2     K0  R1  S1
3   K1     K0  P2  Q2     K0  R2  S2
4   K2     K1  P3  Q3     K0  R3  S3

In [392]:
# 13 Write a Pandas program to combine the columns of two potentially 
# differently-indexed DataFrames into a single result DataFrame.
df13_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

df13_2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])
pd.merge(df13_1, df13_2, how='outer', left_index=True, right_index=True)

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [393]:
# 14 Write a Pandas program to merge two given dataframes with different columns.
df14_1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
df14_2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
pd.concat([df14_1, df14_2], axis=0, ignore_index=True)

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3

In [394]:
# 15 Write a Pandas program to Combine two DataFrame objects by filling 
# null values in one DataFrame with non-null values from other DataFrame. 
df15_1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df15_2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})
df15_1.combine_first(df15_2)

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0