This notebook contains the forth part of exercises from: https://www.w3resource.com/python-exercises/pandas/index.php It covers handling missing values.

In [165]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Pandas Handling Missing Values [ 20 exercises with solution]

In [2]:
df = pd.DataFrame({
    'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05',
                 '2012-09-10',
                 np.nan,
                 '2012-08-17',
                 '2012-09-10',
                 '2012-07-27',
                 '2012-09-10',
                 '2012-10-10',
                 '2012-10-10',
                 '2012-06-27',
                 '2012-08-17',
                 '2012-04-25'],
    'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
    'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [3]:
# 1 Write a Pandas program to detect missing values of a given DataFrame. Display True or False

df.isnull()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [4]:
# 2 Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value

df.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

In [5]:
# 3 Write a Pandas program to count the number of missing values in each column of a given DataFrame

df.isnull().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [13]:
# 4 Write a Pandas program to find and replace the missing values in a given DataFrame 
# which do not have any valuable information
# Missing values: ?, --
# Replace those values with NaN

df2 = pd.DataFrame({
    'ord_no':[70001,np.nan,70002,70004,np.nan,70005,"--",70010,70003,70012,np.nan,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,"?",12.43,2480.4,250.45, 3045.6],
    'ord_date': ['?',
                 '2012-09-10',
                 np.nan,
                 '2012-08-17',
                 '2012-09-10',
                 '2012-07-27',
                 '2012-09-10',
                 '2012-10-10',
                 '2012-10-10',
                 '2012-06-27',
                 '2012-08-17',
                 '2012-04-25'],
    'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,"--",3002,3001,3001],
    'salesman_id':[5002,5003,"?",5001,np.nan,5002,5001,"?",5003,5002,5003,"--"]})
df2

   ord_no purch_amt    ord_date customer_id salesman_id
0   70001     150.5           ?        3002        5002
1     NaN    270.65  2012-09-10        3001        5003
2   70002     65.26         NaN        3001           ?
3   70004     110.5  2012-08-17        3003        5001
4     NaN     948.5  2012-09-10        3002         NaN
5   70005    2400.6  2012-07-27        3001        5002
6      --      5760  2012-09-10        3001        5001
7   70010         ?  2012-10-10        3004           ?
8   70003     12.43  2012-10-10          --        5003
9   70012    2480.4  2012-06-27        3002        5002
10    NaN    250.45  2012-08-17        3001        5003
11  70013    3045.6  2012-04-25        3001          --

In [14]:
df2.replace(['--', '?'], np.nan)

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50         NaN       3002.0       5002.0
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0          NaN
3   70004.0     110.50  2012-08-17       3003.0       5001.0
4       NaN     948.50  2012-09-10       3002.0          NaN
5   70005.0    2400.60  2012-07-27       3001.0       5002.0
6       NaN    5760.00  2012-09-10       3001.0       5001.0
7   70010.0        NaN  2012-10-10       3004.0          NaN
8   70003.0      12.43  2012-10-10          NaN       5003.0
9   70012.0    2480.40  2012-06-27       3002.0       5002.0
10      NaN     250.45  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0          NaN

In [16]:
# 5 Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame
df.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [17]:
# 6 Write a Pandas program to drop the columns where at least one element is missing in a given DataFrame.

df.dropna(axis=1)

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001

In [20]:
# 7 Write a Pandas program to drop the rows where all elements are missing in a given DataFrame

df.loc[0, :] = np.nan
df.dropna(how='all')

     ord_no  purch_amt    ord_date  customer_id  salesman_id
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0          NaN
4       NaN     948.50  2012-09-10       3002.0       5002.0
5   70005.0    2400.60  2012-07-27       3001.0       5001.0
6       NaN    5760.00  2012-09-10       3001.0       5001.0
7   70010.0    1983.43  2012-10-10       3004.0          NaN
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
10      NaN      75.29  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0          NaN

In [35]:
# 8 Write a Pandas program to keep the rows with at least 2 NaN values in a given DataFrame

df.dropna(thresh=2)

     ord_no  purch_amt    ord_date  customer_id  salesman_id
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0          NaN
4       NaN     948.50  2012-09-10       3002.0       5002.0
5   70005.0    2400.60  2012-07-27       3001.0       5001.0
6       NaN    5760.00  2012-09-10       3001.0       5001.0
7   70010.0    1983.43  2012-10-10       3004.0          NaN
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
10      NaN      75.29  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0          NaN

In [38]:
# 9 Write a Pandas program to drop those rows from a given DataFrame in which specific columns 
# have missing values

df.dropna(subset=['ord_no', 'purch_amt', 'customer_id'])

     ord_no  purch_amt    ord_date  customer_id  salesman_id
2   70002.0      65.26         NaN       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0          NaN
5   70005.0    2400.60  2012-07-27       3001.0       5001.0
7   70010.0    1983.43  2012-10-10       3004.0          NaN
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
11  70013.0    3045.60  2012-04-25       3001.0          NaN

In [40]:
# 10 Write a Pandas program to keep the valid entries of a given DataFrame

df2 = df.copy()
df2.dropna(inplace=True)
df2

    ord_no  purch_amt    ord_date  customer_id  salesman_id
5  70005.0    2400.60  2012-07-27       3001.0       5001.0
8  70003.0    2480.40  2012-10-10       3003.0       5003.0
9  70012.0     250.45  2012-06-27       3002.0       5002.0

In [41]:
# 11 Write a Pandas program to calculate the total number of missing values in a DataFrame

df.isnull().sum().sum()

13

In [44]:
# 12 Write a Pandas program to replace NaNs with a single constant value in specified columns in a DataFrame

df.salesman_id.fillna(5001, inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0       NaN        NaN         NaN          NaN       5001.0
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0       5001.0
4       NaN     948.50  2012-09-10       3002.0       5002.0
5   70005.0    2400.60  2012-07-27       3001.0       5001.0
6       NaN    5760.00  2012-09-10       3001.0       5001.0
7   70010.0    1983.43  2012-10-10       3004.0       5001.0
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
10      NaN      75.29  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0       5001.0

In [46]:
# 13 Write a Pandas program to replace NaNs with the value from the previous row 
# or the next row in a given DataFrame

df.purch_amt.bfill(inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0       NaN     270.65         NaN          NaN       5001.0
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0       5001.0
4       NaN     948.50  2012-09-10       3002.0       5002.0
5   70005.0    2400.60  2012-07-27       3001.0       5001.0
6       NaN    5760.00  2012-09-10       3001.0       5001.0
7   70010.0    1983.43  2012-10-10       3004.0       5001.0
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
10      NaN      75.29  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0       5001.0

In [47]:
df.ord_no.ffill(inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0       NaN     270.65         NaN          NaN       5001.0
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0       5001.0
4   70004.0     948.50  2012-09-10       3002.0       5002.0
5   70005.0    2400.60  2012-07-27       3001.0       5001.0
6   70005.0    5760.00  2012-09-10       3001.0       5001.0
7   70010.0    1983.43  2012-10-10       3004.0       5001.0
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
10  70012.0      75.29  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0       5001.0

In [51]:
# 14 Write a Pandas program to replace NaNs with median or mean of the specified columns in a given DataFrame

df.loc[2:7, 'purch_amt'] = np.nan
df.purch_amt.fillna(df.purch_amt.mean(), inplace=True)
df

     ord_no    purch_amt    ord_date  customer_id  salesman_id
0       NaN   270.650000         NaN          NaN       5001.0
1       NaN   270.650000  2012-09-10       3001.0       5003.0
2   70002.0  1065.506667         NaN       3001.0       5001.0
3   70004.0  1065.506667  2012-08-17       3003.0       5001.0
4   70004.0  1065.506667  2012-09-10       3002.0       5002.0
5   70005.0  1065.506667  2012-07-27       3001.0       5001.0
6   70005.0  1065.506667  2012-09-10       3001.0       5001.0
7   70010.0  1065.506667  2012-10-10       3004.0       5001.0
8   70003.0  2480.400000  2012-10-10       3003.0       5003.0
9   70012.0   250.450000  2012-06-27       3002.0       5002.0
10  70012.0    75.290000  2012-08-17       3001.0       5003.0
11  70013.0  3045.600000  2012-04-25       3001.0       5001.0

In [56]:
# 15 Write a Pandas program to interpolate the missing values using the Linear Interpolation method

df.loc[2:7, 'purch_amt'] = np.nan
df.purch_amt.interpolate(inplace=True)
df

     ord_no    purch_amt    ord_date  customer_id  salesman_id
0       NaN   270.650000         NaN          NaN       5001.0
1       NaN   270.650000  2012-09-10       3001.0       5003.0
2   70002.0   586.328571         NaN       3001.0       5001.0
3   70004.0   902.007143  2012-08-17       3003.0       5001.0
4   70004.0  1217.685714  2012-09-10       3002.0       5002.0
5   70005.0  1533.364286  2012-07-27       3001.0       5001.0
6   70005.0  1849.042857  2012-09-10       3001.0       5001.0
7   70010.0  2164.721429  2012-10-10       3004.0       5001.0
8   70003.0  2480.400000  2012-10-10       3003.0       5003.0
9   70012.0   250.450000  2012-06-27       3002.0       5002.0
10  70012.0    75.290000  2012-08-17       3001.0       5003.0
11  70013.0  3045.600000  2012-04-25       3001.0       5001.0

In [58]:
# 16 Write a Pandas program to count the number of missing values of a specified column

df.ord_date.isnull().sum()

2

In [60]:
df.ord_date.value_counts(dropna=False).loc[np.nan]

2

In [63]:
# 17 Write a Pandas program to count the missing values 

df.loc[2:7, 'purch_amt'] = np.nan
df.isnull().sum().sum()

11

In [74]:
# 18 Write a Pandas program to find the Indexes of missing values in a given DataFrame

df.purch_amt.isnull().to_numpy().nonzero()

(array([2, 3, 4, 5, 6, 7]),)

In [82]:
# 19 Write a Pandas program to replace the missing values with the most frequent values present in each column

df.loc[3:7, 'salesman_id'] = np.nan
most_active_salesman = df.salesman_id.value_counts().idxmax()
df.salesman_id.fillna(most_active_salesman, inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0       NaN     270.65         NaN          NaN       5001.0
1       NaN     270.65  2012-09-10       3001.0       5003.0
2   70002.0        NaN         NaN       3001.0       5001.0
3   70004.0        NaN  2012-08-17       3003.0       5001.0
4   70004.0        NaN  2012-09-10       3002.0       5001.0
5   70005.0        NaN  2012-07-27       3001.0       5001.0
6   70005.0        NaN  2012-09-10       3001.0       5001.0
7   70010.0        NaN  2012-10-10       3004.0       5001.0
8   70003.0    2480.40  2012-10-10       3003.0       5003.0
9   70012.0     250.45  2012-06-27       3002.0       5002.0
10  70012.0      75.29  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0       5001.0

In [83]:
# 20 Write a Pandas program to create a hitmap for more information about the distribution of missing values

df = pd.DataFrame({
    'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
    'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
    'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05',
             '2012-09-10',
             np.nan,
             '2012-08-17',
             '2012-09-10',
             '2012-07-27',
             '2012-09-10',
             '2012-10-10',
             '2012-10-10',
             '2012-06-27',
             '2012-08-17',
             '2012-04-25'],
    'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
    'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003          NaN
4       NaN     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001          NaN