This notebook contains the forth part of exercises from: https://www.w3resource.com/python-exercises/pandas/index.php It covers filtering, grouping and aggregating data.

In [1]:
import pandas as pd
import numpy as np

In [72]:
df = pd.read_csv('alco_ds.csv')
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [74]:
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head()

   year       who_region                country beverage_types  display_value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

# Pandas Filter [ 27 exercises with solution ]

In [75]:
# 1 Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. 
# Also extract the column names from the dataset.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            100 non-null    int64
 1   who_region      100 non-null    object
 2   country         100 non-null    object
 3   beverage_types  100 non-null    object
 4   display_value   95 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

In [76]:
# 2 Write a Pandas program to select first 2 rows, 2 columns and specific two columns

df.iloc[:, :2].head(2)

   year       who_region
0  1986  Western Pacific
1  1986         Americas

In [77]:
# 3 Write a Pandas program to select random number of rows, fraction of random rows

df.sample(5)
df.sample(frac=0.1)

,year,who_region,country,beverage_types,display_value
33,1985,Africa,Mauritania,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
30,1986,Africa,Sierra Leone,Other,4.48
69,1986,Africa,Togo,Spirits,0.42
32,1989,Africa,Mauritius,Beer,1.60
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
16,1984,Americas,Costa Rica,Wine,0.06
19,1984,Africa,Kenya,Beer,1.08
40,1987,Europe,Austria,Spirits,1.90
9,1984,Africa,Nigeria,Other,6.10

In [78]:
# 4 Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

df.isna().sum()
df1 = df.dropna()
df1.isna().sum()

year              0
who_region        0
country           0
beverage_types    0
display_value     0
dtype: int64

In [79]:
# 5 Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

df1[df1.who_region.duplicated()]
df2 = df1.drop_duplicates('who_region')
df2

    year             who_region       country beverage_types  display_value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

In [80]:
# 6  Write a Pandas program to find out the alcohol consumption of a given year

df1.groupby('year').sum()
df1[df1.year == 1984].display_value.sum()

19.17

In [83]:
# 7 Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989'

df1.query('year == 1987 or year == 1989')

,year,who_region,country,beverage_types,display_value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43

In [84]:
# 8 Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1989'

df1.query('year == 1989 and who_region == "Americas"')

,year,who_region,country,beverage_types,display_value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

In [86]:
# 9 Write a Pandas program to find out the alcohol consumption details in the year '1986' 
# where WHO region is 'Western Pacific' and country is 'VietNam'

df1.query('year == 1986 and who_region == "Western Pacific" and country == "Viet Nam"')

   year       who_region   country beverage_types  display_value
0  1986  Western Pacific  Viet Nam           Wine            0.0

In [88]:
# 10 Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
# where WHO region is 'Americas'

df1.query('(year == 1986 or year == 1989) and who_region == "Americas"')

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

In [91]:
# 11 Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
# where WHO region is 'Americas' or 'Europe'

df1.query('year in (1986, 1989) and who_region in ("Americas", "Europe")')

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

In [93]:
# 12 Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' 
# in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'

df1.query('year in (1986, 1989) and who_region in ("Americas", "Europe")')\
    [['who_region', 'country', 'beverage_types']]

   who_region                           country beverage_types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

In [95]:
# 13 Write a Pandas program to find out the records where consumption of beverages 
# per person average >=5 and Beverage Types is Beer

df1.query('display_value >= 5 and beverage_types == "Beer"')

    year who_region         country beverage_types  display_value
41  1986     Europe  Czech Republic           Beer           6.82

In [96]:
# 14 Write a Pandas program to find out the records where consumption of beverages 
# per person average >=4 and Beverage Types is Beer, Wine, Spirits
df1.query('display_value >=4 and beverage_types in ("Beer", "Wine", "Spirits")')

    year who_region         country beverage_types  display_value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

In [101]:
# 15 Write a Pandas program to filter the specified columns and records by range

df1[df1.year.between(1984, 1987) & df1.display_value.between(4, 9)]

    year who_region         country beverage_types  display_value
3   1986   Americas        Colombia           Beer           4.27
9   1984     Africa         Nigeria          Other           6.10
30  1986     Africa    Sierra Leone          Other           4.48
41  1986     Europe  Czech Republic           Beer           6.82
96  1985     Europe      Luxembourg           Wine           7.38

In [102]:
df1.loc[0:4, ['who_region', 'beverage_types']]

        who_region beverage_types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

In [105]:
# 16 Write a Pandas program to filter those records where WHO region contains "Ea" substring

df1[df1.who_region.str.contains('Ea')]

,year,who_region,country,beverage_types,display_value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [107]:
# 17 Write a Pandas program to filter those records where WHO region matches with multiple values 
# (Africa, Eastern Mediterranean, Europe) 

df1.query('who_region in ("Africa", "Eastern Mediterranean", "Europe")')

    year who_region            country beverage_types  display_value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
92  1986     Africa            Eritrea        Spirits           0.00
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[64 rows x 5 columns]

In [110]:
# 18 Write a Pandas program to filter those records which not appears in a given list 

df1.query('who_region not in ("Africa", "Eastern Mediterranean", "Europe")')

,year,who_region,country,beverage_types,display_value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
43,1984,Western Pacific,China,Wine,0.03
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [112]:
# 19 Write a Pandas program to filter all records where the average consumption of beverages 
# per person from .5 to 2.50

df1[df1.display_value.between(.5, 2.50)]

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

In [115]:
# 20 Write a Pandas program to find average consumption of wine per person greater than 2

df1.query('beverage_types == "Wine" and display_value > 2')

    year who_region      country beverage_types  display_value
57  1989     Europe      Croatia           Wine           5.10
81  1985     Europe  Netherlands           Wine           2.54
96  1985     Europe   Luxembourg           Wine           7.38

In [127]:
# 21 Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 

df1.reset_index().iloc[::10]

,index,year,who_region,country,beverage_types,display_value
0,0,1986,Western Pacific,Viet Nam,Wine,0.00
10,10,1987,Africa,Botswana,Wine,0.20
20,20,1986,South-East Asia,Myanmar,Wine,0.00
30,32,1989,Africa,Mauritius,Beer,1.60
40,42,1984,Europe,Ukraine,Spirits,3.06
50,53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
60,63,1985,Eastern Mediterranean,Libya,Other,0.00
70,73,1986,Eastern Mediterranean,Pakistan,Other,0.01
80,84,1986,South-East Asia,Sri Lanka,Other,0.00
90,95,1984,Africa,Niger,Other,0.00

In [128]:
df1.filter(regex='0$', axis=0)

,year,who_region,country,beverage_types,display_value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [130]:
# 22 Write a Pandas program to select consecutive columns and also select rows 
# with Index label 0 to 9 with some columns

df1.loc[0:9, 'country':'display_value']

                 country beverage_types  display_value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98
5              Guatemala          Other           0.00
6              Mauritius           Wine           0.13
7                 Angola        Spirits           0.39
8    Antigua and Barbuda        Spirits           1.55
9                Nigeria          Other           6.10

In [134]:
# 24 Write a Pandas program to find which years have all non-zero values and which years have any non-zero values

df1.loc[:, df1.all()]
df1.loc[:, df1.any()]

,year,who_region,country,beverage_types,display_value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [139]:
# 25 Write a Pandas program to filter all columns where all entries present, 
# check which rows and columns has a NaN and finally drop rows with any NaNs

df.loc[:, df.notnull().all()]
df.loc[:, df.isnull().any()]

    display_value
0            0.00
1            0.50
2            1.62
3            4.27
4            1.98
..            ...
95           0.00
96           7.38
97           0.00
98           0.00
99           0.00

[100 rows x 1 columns]

In [140]:
# 26 Write a Pandas program to filter all records starting from the 'Year' column, access every other column

df1.loc[:, 'year'::2]

    year                                country  display_value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[95 rows x 3 columns]

In [142]:
# 27 Write a Pandas program to filter all records starting from the 2nd row, access every 5th row

df1.loc[1::5]

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
33,1985,Africa,Mauritania,Other,0.00
38,1987,Eastern Mediterranean,Qatar,Other,0.00
43,1984,Western Pacific,China,Wine,0.03
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
69,1986,Africa,Togo,Spirits,0.42
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
90,1989,Africa,Malawi,Wine,0.01
96,1985,Europe,Luxembourg,Wine,7.38

# Pandas Grouping and Aggregating [ 32 exercises with solution]

In [146]:
df1 = pd.DataFrame({'school': ['s001', 's002', 's003', 's001', 's002', 's004'],
                    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
                    'name': ['Alberto Franco',
                             'Gino Mcneill',
                             'Ryan Parkes',
                             'Eesha Hinton',
                             'Gino Mcneill',
                             'David Parkes'],
                    'date_Of_Birth': ['15/05/2002',
                                      '17/05/2002',
                                      '16/02/1999',
                                      '25/09/1998',
                                      '11/05/2002',
                                      '15/09/1997'],
                    'age': [12, 12, 13, 13, 14, 12],
                    'height': [173, 192, 186, 167, 151, 159],
                    'weight': [35, 32, 33, 30, 31, 32],
                    'address': ['street1',
                                'street2',
                                'street3',
                                'street1',
                                'street2',
                                'street4']
                   }, 
                   index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6']
                  )
df1.columns = df1.columns.str.lower()
df1

   school class            name date_of_birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
S2   s002     V    Gino Mcneill    17/05/2002   12     192      32  street2
S3   s003    VI     Ryan Parkes    16/02/1999   13     186      33  street3
S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1
S5   s002     V    Gino Mcneill    11/05/2002   14     151      31  street2
S6   s004    VI    David Parkes    15/09/1997   12     159      32  street4

In [335]:
df2 = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05',
                 '2012-09-10',
                 '2012-10-05',
                 '2012-08-17',
                 '2012-09-10',
                 '2012-07-27',
                 '2012-09-10',
                 '2012-10-10',
                 '2012-10-10',
                 '2012-06-27',
                 '2012-08-17',
                 '2012-04-25'],
    'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
df2

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [148]:
df3 = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                     'Y' : [10, 15, 11, 20, 21, 12, 14], 
                     'Z' : [22, 20, 18, 20, 13, 10, 0]
                    })
df3

    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0

In [149]:
df4 = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                     'type' : [10, 15, 11, 20, 21, 12, 14], 
                     'book' : ['Math','English','Physics','Math','English','Physics','English']
                    })
df4

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

In [150]:
df5 = pd.DataFrame({'id': [1, 1, 2, 3, 3, 4, 4, 4],
                    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})
df5

   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a
5   4     a
6   4  None
7   4     b

In [155]:
# 1 Write a Pandas program to split the following dataframe into groups based on school code. 
# Also check the type of GroupBy object

result = df1.groupby('school')
for name, group in result:
    print('\n Group:')
    print(name)
    print(group)

 Group:
s001
   school class            name date_of_birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1

 Group:
s002
   school class          name date_of_birth  age  height  weight  address
S2   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

 Group:
s003
   school class         name date_of_birth  age  height  weight  address
S3   s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

 Group:
s004
   school class          name date_of_birth  age  height  weight  address
S6   s004    VI  David Parkes    15/09/1997   12     159      32  street4

In [162]:
# get the group by name
result.get_group('s002')

   school class          name date_of_birth  age  height  weight  address
S2   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

In [171]:
# get all groups in a loop 

groups = df1.school.unique()
for group in groups:
    print(result.get_group(group))

   school class            name date_of_birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1
   school class          name date_of_birth  age  height  weight  address
S2   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
   school class         name date_of_birth  age  height  weight  address
S3   s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
   school class          name date_of_birth  age  height  weight  address
S6   s004    VI  David Parkes    15/09/1997   12     159      32  street4

In [173]:
# descriptional statistics for each group

result.describe().T

school              s001        s002   s003   s004
age    count    2.000000    2.000000    1.0    1.0
       mean    12.500000   13.000000   13.0   12.0
       std      0.707107    1.414214    NaN    NaN
       min     12.000000   12.000000   13.0   12.0
       25%     12.250000   12.500000   13.0   12.0
       50%     12.500000   13.000000   13.0   12.0
       75%     12.750000   13.500000   13.0   12.0
       max     13.000000   14.000000   13.0   12.0
height count    2.000000    2.000000    1.0    1.0
       mean   170.000000  171.500000  186.0  159.0
       std      4.242641   28.991378    NaN    NaN
       min    167.000000  151.000000  186.0  159.0
       25%    168.500000  161.250000  186.0  159.0
       50%    170.000000  171.500000  186.0  159.0
       75%    171.500000  181.750000  186.0  159.0
       max    173.000000  192.000000  186.0  159.0
weight count    2.000000    2.000000    1.0    1.0
       mean    32.500000   31.500000   33.0   32.0
       std      3.535534    0.707107    NaN    NaN
       min     30.000000   31.000000   33.0   32.0
       25%     31.250000   31.250000   33.0   32.0
       50%     32.500000   31.500000   33.0   32.0
       75%     33.750000   31.750000   33.0   32.0
       max     35.000000   32.000000   33.0   32.0

In [180]:
# 2 Write a Pandas program to split the following dataframe by school code 
# and get mean, min, and max value of age for each school.

df1.groupby('school').agg({'age': ['mean', 'min', 'max']})

         age
        mean min max
school
s001    12.5  12  13
s002    13.0  12  14
s003    13.0  13  13
s004    12.0  12  12

In [187]:
# 3 Write a Pandas program to split the following given dataframe into groups based on school code and class.

result = df1.groupby(['school', 'class'])
print(result.groups)
for name, group in result:
    print(name)
    print(group)

{('s001', 'V'): ['S1'], ('s001', 'VI'): ['S4'], ('s002', 'V'): ['S2', 'S5'], ('s003', 'VI'): ['S3'], ('s004', 'VI'): ['S6']}
('s001', 'V')
   school class            name date_of_birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
('s001', 'VI')
   school class          name date_of_birth  age  height  weight  address
S4   s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1
('s002', 'V')
   school class          name date_of_birth  age  height  weight  address
S2   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
('s003', 'VI')
   school class         name date_of_birth  age  height  weight  address
S3   s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
('s004', 'VI')
   school class          name date_of_birth  age  height  weight  address
S6   s004    VI  David Parkes    15/09/1997   12     159      32  street4

In [190]:
# 4 Write a Pandas program to split the following given dataframe into groups based on school code 
# and cast grouping as a list.

list(df1.groupby('school'))

[('s001',
     school class            name date_of_birth  age  height  weight  address
  S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
  S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1),
 ('s002',
     school class          name date_of_birth  age  height  weight  address
  S2   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
  S5   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2),
 ('s003',
     school class         name date_of_birth  age  height  weight  address
  S3   s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3),
 ('s004',
     school class          name date_of_birth  age  height  weight  address
  S6   s004    VI  David Parkes    15/09/1997   12     159      32  street4)]

In [193]:
# 5 Write a Pandas program to split the following given dataframe into groups based on single column 
# and multiple columns. Find the size of the grouped data.

print(df1.groupby('school').size())
print(df1.groupby(['school', 'class']).size())

school
s001    2
s002    2
s003    1
s004    1
dtype: int64
school  class
s001    V        1
        VI       1
s002    V        2
s003    VI       1
s004    VI       1
dtype: int64

In [194]:
# 6 Write a Pandas program to split the following given dataframe into groups based on school code 
# and call a specific group with the name of the group.

df1.groupby('school').get_group('s001')

   school class            name date_of_birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1

In [198]:
# 7 Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. 
# Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group 
# by customer id (customer_id).

df2.groupby('customer_id').agg({'purch_amt': ['count', 'sum', 'mean', 'min', 'max']})

            purch_amt
                count      sum         mean      min      max
customer_id
3001                1   270.65   270.650000   270.65   270.65
3002                3  8870.86  2956.953333    65.26  5760.00
3003                1    75.29    75.290000    75.29    75.29
3004                1  1983.43  1983.430000  1983.43  1983.43
3005                2  1099.00   549.500000   150.50   948.50
3007                1  2400.60  2400.600000  2400.60  2400.60
3008                1   250.45   250.450000   250.45   250.45
3009                2  2590.90  1295.450000   110.50  2480.40

In [204]:
# 8 Write a Pandas program to split a dataset to group by two columns and count by each row.

df2.groupby(['salesman_id', 'customer_id']).ord_no.count()

salesman_id  customer_id
5001         3002           3
             3007           1
5002         3005           2
             3008           1
5003         3009           2
5005         3001           1
5006         3004           1
5007         3003           1
Name: ord_no, dtype: int64

In [233]:
# 9 Write a Pandas program to split a dataset to group by two columns 
# and then sort the aggregated results within the groups.

df_.groupby(['customer_id', 'salesman_id']).purch_amt.sum().sort_values(ascending=False)

customer_id  salesman_id
3005         5001           8870.86
             5003           2480.40
3001         5001           2400.60
             5006           1983.43
3005         5002            948.50
3001         5002            400.95
             5005            270.65
             5003            110.50
3005         5007             75.29
Name: purch_amt, dtype: float64

In [234]:
df_agg = df_.groupby(['customer_id', 'salesman_id']).agg({'purch_amt': sum})
result = df_agg.purch_amt.groupby(level=0, group_keys=False)
result.nlargest()

customer_id  salesman_id
3001         5001           2400.60
             5006           1983.43
             5002            400.95
             5005            270.65
             5003            110.50
3005         5001           8870.86
             5003           2480.40
             5002            948.50
             5007             75.29
Name: purch_amt, dtype: float64

In [232]:
df_ = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
                    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
                    'ord_date': ['2012-10-05',
                                 '2012-09-10',
                                 '2012-10-05',
                                 '2012-08-17',
                                 '2012-09-10',
                                 '2012-07-27',
                                 '2012-09-10',
                                 '2012-10-10',
                                 '2012-10-10',
                                 '2012-06-27',
                                 '2012-08-17',
                                 '2012-04-25'],
                    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
                    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
                   })
df_

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3001         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3005         5001
3    70004     110.50  2012-08-17         3001         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3001         5001
6    70008    5760.00  2012-09-10         3005         5001
7    70010    1983.43  2012-10-10         3001         5006
8    70003    2480.40  2012-10-10         3005         5003
9    70012     250.45  2012-06-27         3001         5002
10   70011      75.29  2012-08-17         3005         5007
11   70013    3045.60  2012-04-25         3005         5001

In [237]:
# 10 Write a Pandas program to split the following dataframe into groups based on customer id 
# and create a list of order date for each group. 

df2.groupby('customer_id').ord_date.apply(list)

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

In [250]:
# 11 Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

df_['ord_month'] = pd.to_datetime(df_.ord_date).dt.month_name()
df_.groupby('ord_month').agg({'purch_amt': sum})

           purch_amt
ord_month
April        3045.60
August        185.79
July         2400.60
June          250.45
October      4679.59
September    6979.15

In [262]:
# better solution

df_.ord_date = pd.to_datetime(df_.ord_date)
df_.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt': sum})

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [267]:
# 12 Write a Pandas program to split the following dataframe into groups, 
# group by month and year based on order date and find the total purchase amount year wise, month wise.

df_12.ord_date = pd.to_datetime(df_12.ord_date)
df_12.set_index('ord_date').groupby([pd.Grouper(freq='Y'), pd.Grouper(freq='M')]).agg({'purch_amt': sum})

                       purch_amt
ord_date   ord_date
2012-12-31 2012-04-30    3045.60
           2012-05-31     150.50
           2012-07-31      75.29
           2012-09-30     270.65
           2012-10-31   10223.83
2013-12-31 2013-05-31      65.26
           2013-08-31     110.50
           2013-10-31     948.50
2014-12-31 2014-06-30     250.45
           2014-07-31    2400.60

In [268]:
df_12.groupby([df_12.ord_date.dt.year, df_12.ord_date.dt.month]).agg({'purch_amt': sum})

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            150.50
         7             75.29
         9            270.65
         10         10223.83
2013     5             65.26
         8            110.50
         10           948.50
2014     6            250.45
         7           2400.60

In [265]:
df_12 = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['05-10-2012',
                 '09-10-2012',
                 '05-10-2013',
                 '08-17-2013',
                 '10-09-2013',
                 '07-27-2014',
                 '10-09-2012',
                 '10-10-2012',
                 '10-10-2012',
                 '06-17-2014',
                 '07-08-2012',
                 '04-25-2012'],
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [277]:
# 13 Write a Pandas program to split the following dataframe into groups based on first column 
# and set other column values into a list of values.

df3.groupby('X').aggregate(lambda x: x.tolist())

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

In [286]:
# 14 Write a Pandas program to split the following dataframe into groups based on all columns 
# and calculate Groupby value counts on the dataframe.

df4.groupby(['id', 'type', 'book']).size().unstack(fill_value=0)

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

In [290]:
# 15 Write a Pandas program to split the following dataframe into groups 
# and count unique values of 'value' column. 

df5.groupby('value').id.nunique()

value
a    4
b    2
Name: id, dtype: int64

In [299]:
# 16 Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object. 

df1.groupby('school').groups.keys()

dict_keys(['s001', 's002', 's003', 's004'])

In [318]:
# 17 Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.

df_17.groupby(['book_name', 'book_type']).book_id.count().reset_index(name='count')

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

In [309]:
df_17 = pd.DataFrame({
    'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
    'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
    'book_id':[1,2,3,4,1,2,3,5]
})
df_17

  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1
5     Book2   Physics        2
6     Book3  Computer        3
7     Book5   English        5

In [338]:
# 18 Write a Pandas program to split a given dataframe into groups with bin counts.

df2.groupby(['customer_id', 
             pd.cut(df_12.purch_amt, bins=3, labels=['low', 'med', 'high'])])\
    .size().unstack()

purch_amt    low  med  high
customer_id
3001           1    0     0
3002           1    1     1
3003           1    0     0
3004           0    1     0
3005           2    0     0
3007           0    1     0
3008           1    0     0
3009           1    1     0

In [339]:
df2.groupby(['customer_id', pd.cut(df_12.salesman_id, 3)]).size().unstack()

salesman_id  (5000.994, 5003.0]  (5003.0, 5005.0]  (5005.0, 5007.0]
customer_id
3001                          0                 1                 0
3002                          3                 0                 0
3003                          0                 0                 1
3004                          0                 0                 1
3005                          2                 0                 0
3007                          1                 0                 0
3008                          1                 0                 0
3009                          2                 0                 0

In [342]:
# 19 Write a Pandas program to split a given dataframe into groups with multiple aggregations.
# Split by school code, class and get mean, min, and max value of height and age for each value of the school.

df1.groupby(['school', 'class']).agg({
    'height': ['mean', 'min', 'max'],
    'age': ['mean', 'min', 'max']
})

             height             age
               mean  min  max  mean min max
school class
s001   V      173.0  173  173  12.0  12  12
       VI     167.0  167  167  13.0  13  13
s002   V      171.5  151  192  13.0  12  14
s003   VI     186.0  186  186  13.0  13  13
s004   VI     159.0  159  159  12.0  12  12

In [355]:
# 20 Write a Pandas program to split a given dataframe into groups and display target column 
# as a list of unique values.

df_20.drop_duplicates().groupby(['id', 'type']).apply(lambda x: x.book.to_list())

id  type
A   1       [Math, English, Physics]
    2                [Math, English]
B   1             [Physics, English]
    2                      [English]
dtype: object

In [357]:
df_20[['id', 'type', 'book']].drop_duplicates()\
                         .groupby(['id','type'])['book']\
                         .apply(list)\
                         .reset_index()

  id  type                      book
0  A     1  [Math, English, Physics]
1  A     2           [Math, English]
2  B     1        [Physics, English]
3  B     2                 [English]

In [347]:
df_20 = pd.DataFrame({
                    'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math',
                              'Math',
                              'English',
                              'Physics',
                              'Math',
                              'English',
                              'Physics',
                              'English',
                              'Physics',
                              'English',
                              'English']
})
df_20

   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English

In [361]:
# 21 Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.

df2.groupby(pd.to_datetime(df2.ord_date).dt.quarter).agg({'purch_amt': sum})

          purch_amt
ord_date
2           3296.05
3           9565.54
4           4679.59

In [364]:
df2.ord_date = pd.to_datetime(df2.ord_date)
df2.set_index('ord_date').groupby(pd.Grouper(freq='Q')).agg({'purch_amt': sum})

            purch_amt
ord_date
2012-06-30    3296.05
2012-09-30    9565.54
2012-12-31    4679.59

In [371]:
# 22 Write a Pandas program to split the following dataframe into groups by school code 
# and get mean, min, and max value of age with customized column name for each school.

df1.groupby('school')\
    .agg(age_mean=('age', 'mean'), age_min=('age', 'min'), age_max=('age', 'max'))

        age_mean  age_min  age_max
school
s001        12.5       12       13
s002        13.0       12       14
s003        13.0       13       13
s004        12.0       12       12

In [382]:
# 23 Write a Pandas program to split the following datasets into groups on salesman id 
# and calculate the number of customers starting with 'C', the list of all customers 
# and the difference of maximum purchase amount and minimum purchase amount.

df_23.groupby('salesman_id').agg(
    customer_id_start_C=('customer_id', lambda x: x.str.startswith('C').sum()),
    customer_id_list=('customer_id', lambda x: x.to_list()),
    purchase_amt_gap=('purch_amt', lambda x: x.max() - x.min()))

,customer_id_start_C,customer_id_list,purchase_amt_gap
salesman_id,,,
5001,1,"[D3005, D3001, C3005, D3005]",5694.74
5002,3,"[C3001, C3005, C3001]",798.00
5003,0,"[D3001, D3005]",2369.90
5005,1,[C3001],0.00
5006,0,[D3001],0.00
5007,0,[D3005],0.00

In [372]:
df_23 = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'ord_date': ['05-10-2012',
                 '09-10-2012',
                 '05-10-2012',
                 '08-17-2012',
                 '10-09-2012',
                 '07-27-2012',
                 '10-09-2012',
                 '10-10-2012',
                 '10-10-2012',
                 '06-17-2012',
                 '07-08-2012',
                 '04-25-2012'],
    'customer_id':['C3001',
                   'C3001',
                   'D3005',
                   'D3001',
                   'C3005',
                   'D3001',
                   'C3005',
                   'D3001',
                   'D3005',
                   'C3001',
                   'D3005',
                   'D3005'],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
df_23

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [390]:
# 24 Write a Pandas program to split the following datasets into groups on customer_id 
# to summarize purch_amt and calculate percentage of purch_amt in each group.

total = df2.purch_amt.sum()
df2.groupby('customer_id').agg(
    customer_total=('purch_amt', sum),
    customer_pct=('purch_amt', lambda x: x.sum()/total*100))

             customer_total  customer_pct
customer_id
3001                 270.65      1.542941
3002                8870.86     50.571626
3003                  75.29      0.429219
3004                1983.43     11.307278
3005                1099.00      6.265257
3007                2400.60     13.685510
3008                 250.45      1.427783
3009                2590.90     14.770386

In [393]:
# 25 Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group, 
# also change the column name of the aggregated metric.

df1.groupby('school').agg(
    {
        'age': 
        [
            ('mean_age', 'mean'), 
            ('min_age', 'min'), 
            ('max_age', 'max')
        ]
    }
)

            age
       mean_age min_age max_age
school
s001       12.5      12      13
s002       13.0      12      14
s003       13.0      13      13
s004       12.0      12      12

In [397]:
# 27 Write a Pandas program to split a given dataset, group by one column and apply an aggregate function 
# to few columns and another aggregate function to the rest of the columns of the dataframe.

df_27.groupby('salesman_id').agg(lambda x: x.sum()\
                                 if x.name in ['sale_jan','sale_feb','sale_mar']\
                                 else x.mean())

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,5271.46,7221.46,11271.46,1575.365000,1567.865,3062.865000,2817.865000,2317.865000,2267.865000,2817.865000,2825.365000,2817.865000
5002,2349.45,1099.45,1349.45,449.816667,443.150,449.816667,716.483333,449.816667,449.816667,449.816667,449.816667,449.816667
5003,590.90,2590.90,2590.90,1345.450000,1395.450,1295.450000,1345.450000,1295.450000,1295.450000,1295.450000,1295.450000,1295.450000
5005,270.65,170.65,270.65,270.650000,270.650,270.650000,270.650000,70.650000,270.650000,270.650000,270.650000,70.650000
5006,2983.43,1983.43,1983.43,1983.430000,1983.430,983.430000,983.430000,1983.430000,1983.430000,1983.430000,1983.430000,1983.430000
5007,75.29,75.29,75.29,75.290000,75.290,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000

In [395]:
df_27 = pd.DataFrame({
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001],
    'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6],
    'sale_feb':[250.5, 170.65, 15.26, 110.5, 598.5, 1400.6, 2760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_mar':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_apr':[150.5, 270.65, 95.26, 210.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_may':[130.5, 270.65, 65.26, 310.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_jun':[150.5, 270.65, 45.26, 110.5, 948.5, 3400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_jul':[950.5, 270.65, 65.26, 210.5, 948.5, 2400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_aug':[150.5, 70.65,  65.26, 110.5, 948.5, 400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_sep':[150.5, 270.65, 65.26, 110.5, 948.5, 200.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_oct':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'sale_nov':[150.5, 270.65, 95.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6], 
    'sale_dec':[150.5, 70.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6]
})
df_27

,salesman_id,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
0,5002,150.50,250.50,150.50,150.50,130.50,150.50,950.50,150.50,150.50,150.50,150.50,150.50
1,5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
2,5001,65.26,15.26,65.26,95.26,65.26,45.26,65.26,65.26,65.26,65.26,95.26,65.26
3,5003,110.50,110.50,110.50,210.50,310.50,110.50,210.50,110.50,110.50,110.50,110.50,110.50
4,5002,948.50,598.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50
5,5001,2400.60,1400.60,2400.60,2400.60,2400.60,3400.60,2400.60,400.60,200.60,2400.60,2400.60,2400.60
6,5001,1760.00,2760.00,5760.00,760.00,760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
7,5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
8,5003,480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
9,5002,1250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45
10,5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29
11,5001,1045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60

In [405]:
# 29 Write a Pandas program to split a given dataset using group by on specified column into two labels and ranges.

df_29.groupby(pd.cut(df_29.salesman_id, 
                     bins=[0, 5006, np.inf], 
                     labels=['5001-5006', '5007-5012']
                    )
             ).sale_jan.sum().reset_index()

  salesman_id  sale_jan
0   5001-5006   3946.01
1   5007-5012   7595.17

In [402]:
df_29 = pd.DataFrame({
    'salesman_id': [5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012],
    'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6]})
df_29

    salesman_id  sale_jan
0          5001    150.50
1          5002    270.65
2          5003     65.26
3          5004    110.50
4          5005    948.50
5          5006   2400.60
6          5007   1760.00
7          5008   2983.43
8          5009    480.40
9          5010   1250.45
10         5011     75.29
11         5012   1045.60

In [415]:
# 30 Write a Pandas program to split the following dataset using group by on first column 
# and aggregate over multiple lists on second column.

df_30.set_index('student_id').marks.groupby('student_id').apply(list).apply(lambda x: np.mean(x, 0))

student_id
S001    [83.0, 85.0, 75.0]
S002    [84.0, 85.5, 91.0]
S003    [89.0, 74.0, 91.0]
Name: marks, dtype: object

In [407]:
df_30 = pd.DataFrame({
    'student_id': ['S001','S001','S002','S002','S003','S003'],
    'marks': [[88,89,90],[78,81,60],[84,83,91],[84,88,91],[90,89,92],[88,59,90]]
})
df_30

  student_id         marks
0       S001  [88, 89, 90]
1       S001  [78, 81, 60]
2       S002  [84, 83, 91]
3       S002  [84, 88, 91]
4       S003  [90, 89, 92]
5       S003  [88, 59, 90]

In [422]:
# 31 Write a Pandas program to split the following dataset using group by on 'salesman_id' 
# and find the first order date for each group.

df2.groupby('salesman_id').ord_date.min()

salesman_id
5001   2012-04-25
5002   2012-06-27
5003   2012-08-17
5005   2012-09-10
5006   2012-10-10
5007   2012-08-17
Name: ord_date, dtype: datetime64[ns]

In [432]:
# 32 Write a Pandas program to split a given dataset using group by on multiple columns 
# and drop last n rows of from each group.

result = df_32.groupby(['salesman_id', 'customer_id'])

for name, group in result:
    print(name)
    print(group)

n = 2

result1 = df_32.drop(result.tail(n).index, axis=0)
result1

(5001, 3001)
    ord_no  purch_amt    ord_date  customer_id  salesman_id
2    70002      65.26  2012-10-05         3001         5001
6    70008    5760.00  2012-09-10         3001         5001
11   70013    3045.60  2012-04-25         3001         5001
(5001, 3002)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
5   70005     2400.6  2012-07-27         3002         5001
(5002, 3002)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
4   70007     948.50  2012-09-10         3002         5002
9   70012     250.45  2012-06-27         3002         5002
(5003, 3001)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
1   70009     270.65  2012-09-10         3001         5003
(5003, 3003)
    ord_no  purch_amt    ord_date  customer_id  salesman_id
3    70004     110.50  2012-08-17         3003         5003
8    70003    2480.40  2012-10-10         3003         5003
10   70011      75.29  2012-08-17         3003         5003
(5003, 3004)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
7   70010    1983.43  2012-10-10         3004         5003

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
2   70002      65.26  2012-10-05         3001         5001
3   70004     110.50  2012-08-17         3003         5003

In [428]:
df_32 = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05',
                 '2012-09-10',
                 '2012-10-05',
                 '2012-08-17',
                 '2012-09-10',
                 '2012-07-27',
                 '2012-09-10',
                 '2012-10-10',
                 '2012-10-10',
                 '2012-06-27',
                 '2012-08-17',
                 '2012-04-25'],
    'customer_id':[3002,3001,3001,3003,3002,3002,3001,3004,3003,3002,3003,3001],
    'salesman_id':[5002,5003,5001,5003,5002,5001,5001,5003,5003,5002,5003,5001]
})