This notebook contains the forth part of exercises from: https://www.w3resource.com/python-exercises/pandas/index.php It covers excel DA.

In [165]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Pandas Excel [25 exercises with solution]

In [90]:
# 1 Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe

df_ex = pd.read_excel('files/coalpublic2013.xlsx')
df_ex.head(5)

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

In [72]:
# 2 Write a Pandas program to get the data types of the given excel data (coalpublic2013.xlsx ) fields

df_ex.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

In [77]:
# 3 Write a Pandas program to read specific columns from a given excel file

df_ex_1 = pd.read_excel('files/coalpublic2013.xlsx', usecols=['MSHA ID', 'Mine_Name', 'Labor_Hours'])
df_ex_1.head(3)

   MSHA ID                       Mine_Name  Labor_Hours
0   103381            Tacoa Highwall Miner        22392
1   103404                Reid School Mine        28447
2   100759  North River #1 Underground Min       474784

In [79]:
# 4 Write a Pandas program to find the sum, mean, max, min value of 'Production (short tons)' 
# column of coalpublic2013.xlsx file

df_ex.Production.agg(['sum', 'mean', 'max', 'min'])

sum     27854323.00
mean      557086.46
max      7602722.00
min            0.00
Name: Production, dtype: float64

In [91]:
# 5 Write a Pandas program to insert a column in the sixth position of the said excel sheet 
# and fill it with NaN values

df_ex.insert(5, 'new_col', np.nan)
df_ex.to_excel('files/new_file.xlsx', sheet_name='new_sheet', na_rep='NaN')

In [102]:
# 6 Write a Pandas program to import some excel data (coalpublic2013.xlsx ) 
# skipping first twenty rows into a Pandas dataframe

df_ex_2 = pd.read_excel('files/coalpublic2013.xlsx', skiprows=20)
df_ex.shape, df_ex_2.shape

((50, 6), (30, 5))

In [109]:
# 9 Write a Pandas program to create a subtotal of "Labor Hours" against MSHA ID from the given excel data

df_ex[['MSHA ID', 'Labor_Hours']].groupby('MSHA ID').sum().head(10)

         Labor_Hours
MSHA ID
100329        144002
100347        215295
100759        474784
100851       1001809
101247       1551141
101362        116914
101401       2464719
102901       1249811
102976         38021
102996        164093

In [112]:
# 12  Write a Pandas program to find details where "Mine Name" starts with "P" 

df_ex[df_ex.Mine_Name.str.startswith('P')]

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,new_col
13,2013,103332,Powhatan Mine,140521,61394,NaN
18,2013,102976,Piney Woods Preparation Plant,0,14828,NaN
19,2013,102976,Piney Woods Preparation Plant,0,23193,NaN
46,2013,103321,Poplar Springs,189370,76366,NaN

In [115]:
# 14 Write a Pandas program to import excel data and find a list of specified customers by name

df_ex.query('Mine_Name in ("Shoal Creek Mine", "Piney Woods Preparation Plant")')

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,new_col
8,2013,102901,Shoal Creek Mine,0,12396,NaN
9,2013,102901,Shoal Creek Mine,1453024,1237415,NaN
18,2013,102976,Piney Woods Preparation Plant,0,14828,NaN
19,2013,102976,Piney Woods Preparation Plant,0,23193,NaN

In [120]:
# 15 Write a Pandas program to import excel data (employee.xlsx) into a Pandas dataframe 
# and find a list of employees where hire_date> 01-01-07

df_emp = pd.read_excel('files/employee.xlsx')
df_emp.query('hire_date > "01-01-07"')

    emp_id first_name   last_name  hire_date
4      104      Bruce       Ernst 2007-05-21
7      107      Diana     Lorentz 2007-02-07
13     113       Luis        Popp 2007-12-07
19     119      Karen  Colmenares 2007-08-10

In [123]:
# 16 Write a Pandas program to import excel data and to sort the records by the hire_date column

df_emp.sort_values('hire_date').head(3)

   emp_id first_name  last_name  hire_date
2     102        Lex    De Haan 2001-01-13
9     109     Daniel     Faviet 2002-08-16
8     108      Nancy  Greenberg 2002-08-17

In [127]:
# 18 Write a Pandas program to import given excel data and find a list of employees of a specified year

df_emp.set_index('hire_date').loc['2005']

            emp_id first_name last_name
hire_date
2005-09-21     101      Neena   Kochhar
2005-06-25     105      David    Austin
2005-09-28     110       John      Chen
2005-09-30     111     Ismael   Sciarra
2005-12-24     116     Shelli     Baida
2005-07-24     117      Sigal    Tobias

In [129]:
# 21 Write a Pandas program to import sheet2 data 

df_emp_2 = pd.read_excel('files/employee.xlsx', sheet_name='Sheet2')
df_emp_2.head(5)

   emp_id first_name last_name  hire_date
0     120    Matthew     Weiss 2004-07-18
1     121       Adam     Fripp 2005-04-10
2     122      Payam  Kaufling 2003-05-01
3     123     Shanta   Vollman 2005-10-10
4     124      Kevin   Mourgos 2007-11-16

In [143]:
# 22 Write a Pandas program to import three datasheets from a given excel data and combine in to a single dataframe

df_emp_full = pd.concat(pd.read_excel('files/employee.xlsx', sheet_name=None), ignore_index= True)
df_emp_full

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
20     120      Matthew        Weiss 2004-07-18
21     121         Adam        Fripp 2005-04-10
22     122        Payam     Kaufling 2003-05-01
23     123       Shanta      Vollman 2005-10-10
24     124        Kevin      Mourgos 2007-11-16
25     125        Julia        Nayer 2005-07-16
26     126        Irene  Mikkilineni 2006-09-28
27     127        James       Landry 2007-01-14
28     128       Steven       Markle 2008-03-08
29     129        Laura       Bissot 2005-08-20
30     130        Mozhe     Atkinson 2005-10-30
31     131        James       Marlow 2005-02-16
32     132           TJ        Olson 2007-04-10
33     133        Jason       Mallin 2004-06-14
34     134      Michael       Rogers 2006-08-26
35     135           Ki          Gee 2007-12-12
36     136        Hazel   Philtanker 2008-02-06
37     137       Renske       Ladwig 2003-07-14
38     138      Stephen       Stiles 2005-10-26
39     141       Trenna         Rajs 2003-10-17
40     142       Curtis       Davies 2005-01-29
41     143      Randall        Matos 2006-03-15
42     144        Peter       Vargas 2006-07-09
43     145         John      Russell 2004-10-01
44     146        Karen     Partners 2005-01-05
45     147      Alberto    Errazuriz 2005-03-10
46     148       Gerald    Cambrault 2007-10-15
47     149        Eleni      Zlotkey 2008-01-29