This notebook contains the first part of exercises from:
https://www.w3resource.com/python-exercises/pandas/index.php
It covers essential operations with three basic objects of pandas library: `DataFrame`.

In [1]:
import pandas as pd
import numpy as np

# Pandas DataFrame [81 exercises with solution]

In [44]:
# 1 Write a Pandas program to create a DF from a dict.
pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [45]:
# 2 Write a Pandas program to create and display a DataFrame from a specified 
# dictionary data which has the index labels.
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
columns = ['attempts', 'name', 'qualify', 'score']
df2 = pd.DataFrame(exam_data, columns=columns, index=labels)
df2

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [46]:
# 3 Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   attempts  10 non-null     int64
 1   name      10 non-null     object
 2   qualify   10 non-null     object
 3   score     8 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [47]:
# 4 Write a Pandas program to get the first 3 rows of a given DataFrame.
df2.head(3)

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5

In [48]:
# 5 Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.
df2[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [49]:
# 6 Write a Pandas program to select the specified columns and rows from a given data frame.
df2.loc[['b', 'd', 'f', 'g']][['score', 'qualify']]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [50]:
# 7 Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.
df2[df2['attempts'] > 2]

   attempts     name qualify  score
b         3     Dima      no    9.0
d         3    James      no    NaN
f         3  Michael     yes   20.0

In [51]:
# 8 Write a Pandas program to count the number of rows and columns of a DataFrame. 
print('Number of rows: ', df2.shape[0])
print('Number of columns: ', df2.shape[1])

Number of rows:  10
Number of columns:  4

In [52]:
# 9 Write a Pandas program to select the rows where the score is missing, i.e. is NaN.
df2[df2['score'].isna()]

   attempts   name qualify  score
d         3  James      no    NaN
h         1  Laura      no    NaN

In [53]:
# 10 Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)
df2[(df2['score'] >= 15) & (df2['score'] <= 20)]

   attempts       name qualify  score
c         2  Katherine     yes   16.5
f         3    Michael     yes   20.0
j         1      Jonas     yes   19.0

In [54]:
# 11 Write a Pandas program to select the rows where number of attempts 
# in the examination is less than 2 and score greater than 15.
df2[(df2['attempts'] < 2) & (df2['score'] > 15)]

   attempts   name qualify  score
j         1  Jonas     yes   19.0

In [55]:
# 12 Write a Pandas program to change the score in row 'd' to 11.5. 
df2.loc['d', 'score'] = 11.5
df2

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no   11.5
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [56]:
# 13 Write a Pandas program to calculate the sum of the examination attempts by the students.
df2['attempts'].sum()

19

In [57]:
# 14 Write a Pandas program to calculate the mean score for each different student in DataFrame.
df2['score'].mean()

13.333333333333334

In [58]:
# 15 Write a Pandas program to append a new row 'k' to data frame with given values for each column. 
# Now delete the new row and return the original DataFrame. 
new_row = {'name': 'Suresh', 'score': 15.5, 'attempts': 1, 'qualify': 'yes'}
new_row = pd.DataFrame(new_row, index=['k'])
df15 = df2.append(new_row)
df15 = df15.drop(labels='k')
df15
# another way to add a new row 'k'
# df2.loc['k'] = [1, 'Suresh', 'yes', 15.5]

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no   11.5
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [59]:
# 16 Write a Pandas program to sort the DataFrame first by 'name' in descending order, 
# then by 'score' in ascending order. 
df2.loc['k'] = [1, 'Anastasia', 'yes', 15.5]
df2.sort_values(['name', 'score'], ascending=[True, False])

   attempts       name qualify  score
k         1  Anastasia     yes   15.5
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
e         2      Emily      no    9.0
d         3      James      no   11.5
j         1      Jonas     yes   19.0
c         2  Katherine     yes   16.5
i         2      Kevin      no    8.0
h         1      Laura      no    NaN
g         1    Matthew     yes   14.5
f         3    Michael     yes   20.0

In [60]:
# 17 Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
mapping = {'yes': True, 'no': False}
df17 = df2.copy(deep=True)
df17['qualify'] = df2['qualify'].replace(mapping)
df17
# another way
# df2['qualify'] = df2['qualify'].map({'yes': True, 'no': False})

   attempts       name  qualify  score
a         1  Anastasia     True   12.5
b         3       Dima    False    9.0
c         2  Katherine     True   16.5
d         3      James    False   11.5
e         2      Emily    False    9.0
f         3    Michael     True   20.0
g         1    Matthew     True   14.5
h         1      Laura    False    NaN
i         2      Kevin    False    8.0
j         1      Jonas     True   19.0
k         1  Anastasia     True   15.5

In [61]:
# 18 Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.
df2.loc[df2['name'] == 'James', 'name'] = 'Suresh'
df2
# another way
# df['name'] = df['name'].replace('James', 'Suresh')

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3     Suresh      no   11.5
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0
k         1  Anastasia     yes   15.5

In [62]:
# 19 Write a Pandas program to delete the 'attempts' column from the DataFrame.
df2.drop('attempts', axis=1)

        name qualify  score
a  Anastasia     yes   12.5
b       Dima      no    9.0
c  Katherine     yes   16.5
d     Suresh      no   11.5
e      Emily      no    9.0
f    Michael     yes   20.0
g    Matthew     yes   14.5
h      Laura      no    NaN
i      Kevin      no    8.0
j      Jonas     yes   19.0
k  Anastasia     yes   15.5

In [63]:
# 20 Write a Pandas program to insert a new column in existing DataFrame.
df2['color'] = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Violet', 'White', 'Black', 'Pink', 'Magenta', 'Red']
df2

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
h         1      Laura      no    NaN    Black
i         2      Kevin      no    8.0     Pink
j         1      Jonas     yes   19.0  Magenta
k         1  Anastasia     yes   15.5      Red

In [64]:
# 21 Write a Pandas program to iterate over rows in a DataFrame.
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df21 = pd.DataFrame(exam_data)
for index, row in df21.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [65]:
# 22 Write a Pandas program to get list from DataFrame column headers.
list(df2.columns)

['attempts', 'name', 'qualify', 'score', 'color']

In [66]:
# 23 Write a Pandas program to rename columns of a given DataFrame
# mapping = {'attempts': 'Attempts', 'name': 'Name', 'qualify': 'Qualify', 'score': 'Score', 'color': 'Color'}
df2.rename(str.capitalize, axis='columns')

   Attempts       Name Qualify  Score    Color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
h         1      Laura      no    NaN    Black
i         2      Kevin      no    8.0     Pink
j         1      Jonas     yes   19.0  Magenta
k         1  Anastasia     yes   15.5      Red

In [67]:
# 24 Write a Pandas program to select rows from a given DataFrame based on values in some columns.
df2.query('attempts == 2')

   attempts       name qualify  score   color
c         2  Katherine     yes   16.5  Yellow
e         2      Emily      no    9.0    Blue
i         2      Kevin      no    8.0    Pink

In [68]:
# 25 Write a Pandas program to change the order of a DataFrame columns.
df2[['name', 'score', 'qualify', 'attempts']]

        name  score qualify  attempts
a  Anastasia   12.5     yes         1
b       Dima    9.0      no         3
c  Katherine   16.5     yes         2
d     Suresh   11.5      no         3
e      Emily    9.0      no         2
f    Michael   20.0     yes         3
g    Matthew   14.5     yes         1
h      Laura    NaN      no         1
i      Kevin    8.0      no         2
j      Jonas   19.0     yes         1
k  Anastasia   15.5     yes         1

In [69]:
# 26 Write a Pandas program to add one row in an existing DataFrame.
df2.loc['k'] = [1, 'Tatiana', 'yes', 22, 'Red']
df2

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
h         1      Laura      no    NaN    Black
i         2      Kevin      no    8.0     Pink
j         1      Jonas     yes   19.0  Magenta
k         1    Tatiana     yes   22.0      Red

In [70]:
# 27 Write a Pandas program to write a DataFrame to CSV file using tab separator. 
df2.reset_index().to_csv('df2.csv', sep='\t', index=False)

In [71]:
# 28 Write a Pandas program to count city wise number of people 
# from a given of data set (city, name of the person).
df28 = df2.copy(deep=True)
df28['state'] = ['New York', 'Arisona', 'California', 
                 'Texas', 'California', 'Los Angeles', 
                 'Los Angeles', 'California', 'Arisona',
                 'New York', 'California']
df28.state.value_counts()

California     4
New York       2
Arisona        2
Los Angeles    2
Texas          1
Name: state, dtype: int64

In [72]:
# 29 Write a Pandas program to delete DataFrame row(s) based on given column value.
df2.drop(df2.query('name == "Michael"').index)
# another way
# new_df = df2[df2.name != 'Michael']

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
g         1    Matthew     yes   14.5    White
h         1      Laura      no    NaN    Black
i         2      Kevin      no    8.0     Pink
j         1      Jonas     yes   19.0  Magenta
k         1    Tatiana     yes   22.0      Red

In [73]:
# 31 Write a Pandas program to select a row of series/dataframe by given integer index.
df2.loc[['f']]

   attempts     name qualify  score   color
f         3  Michael     yes   20.0  Violet

In [74]:
# 32 Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.
df2.fillna(0)

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
h         1      Laura      no    0.0    Black
i         2      Kevin      no    8.0     Pink
j         1      Jonas     yes   19.0  Magenta
k         1    Tatiana     yes   22.0      Red

In [75]:
# 33 Write a Pandas program to convert index in a column of the given dataframe.
df2.reset_index()

   index  attempts       name qualify  score    color
0      a         1  Anastasia     yes   12.5      Red
1      b         3       Dima      no    9.0   Orange
2      c         2  Katherine     yes   16.5   Yellow
3      d         3     Suresh      no   11.5    Green
4      e         2      Emily      no    9.0     Blue
5      f         3    Michael     yes   20.0   Violet
6      g         1    Matthew     yes   14.5    White
7      h         1      Laura      no    NaN    Black
8      i         2      Kevin      no    8.0     Pink
9      j         1      Jonas     yes   19.0  Magenta
10     k         1    Tatiana     yes   22.0      Red

In [76]:
# 34 Write a Pandas program to set a given value for particular cell in  DataFrame using index value. 
df2.at['i', 'score'] = 10.2
df2

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
h         1      Laura      no    NaN    Black
i         2      Kevin      no   10.2     Pink
j         1      Jonas     yes   19.0  Magenta
k         1    Tatiana     yes   22.0      Red

In [77]:
# 35 Write a Pandas program to count the NaN values in one or more columns in DataFrame.
df2.isna().sum()

attempts    0
name        0
qualify     0
score       1
color       0
dtype: int64

In [78]:
# 36 Write a Pandas program to drop a list of rows from a specified DataFrame.
df2.drop(['b', 'e', 'h'])

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
i         2      Kevin      no   10.2     Pink
j         1      Jonas     yes   19.0  Magenta
k         1    Tatiana     yes   22.0      Red

In [79]:
# 39 Write a Pandas program to combining two series into a DataFrame.
sr39_1 = pd.Series([100, 200, 'python', 300.12, 400])
sr39_2 = pd.Series([10, 20, 'php', 30.12, 40])
pd.concat([sr39_1, sr39_2], axis=1)

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [80]:
# 40 Write a Pandas program to shuffle a given DataFrame rows.
df2.sample(frac=1)

   attempts       name qualify  score    color
h         1      Laura      no    NaN    Black
f         3    Michael     yes   20.0   Violet
c         2  Katherine     yes   16.5   Yellow
b         3       Dima      no    9.0   Orange
a         1  Anastasia     yes   12.5      Red
e         2      Emily      no    9.0     Blue
d         3     Suresh      no   11.5    Green
k         1    Tatiana     yes   22.0      Red
j         1      Jonas     yes   19.0  Magenta
i         2      Kevin      no   10.2     Pink
g         1    Matthew     yes   14.5    White

In [81]:
# 41 Write a Pandas program to convert DataFrame column type from string to datetime.
df41 = pd.DataFrame(['3/11/2000', '3/12/2000', '3/13/2000'])
df41[0] = pd.to_datetime(df41[0])
df41

           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [82]:
# 42 Write a Pandas program to rename a specific column name in a given DataFrame.
df2.rename({'attempts': 'Attempts'}, axis='columns')

   Attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
b         3       Dima      no    9.0   Orange
c         2  Katherine     yes   16.5   Yellow
d         3     Suresh      no   11.5    Green
e         2      Emily      no    9.0     Blue
f         3    Michael     yes   20.0   Violet
g         1    Matthew     yes   14.5    White
h         1      Laura      no    NaN    Black
i         2      Kevin      no   10.2     Pink
j         1      Jonas     yes   19.0  Magenta
k         1    Tatiana     yes   22.0      Red

In [83]:
# 43 Write a Pandas program to get a list of a specified column of a DataFrame. 
df2.name.to_list()

['Anastasia',
 'Dima',
 'Katherine',
 'Suresh',
 'Emily',
 'Michael',
 'Matthew',
 'Laura',
 'Kevin',
 'Jonas',
 'Tatiana']

In [84]:
# 44 Write a Pandas program to create a DataFrame from a Numpy array and specify the index 
# column and column headers.
arr = {'Column1': np.ndarray(15),
       'Column2': np.ndarray(15),
       'Column3': np.ndarray(15)
      }
index = ['Index' + str(i) for i in range(1, 16)]
df44_1 = pd.DataFrame(arr, index=index)
df44_1

               Column1        Column2        Column3
Index1   1.039778e-312   0.000000e+00   0.000000e+00
Index2   9.761181e-313  2.420922e-322  2.376635e-312
Index3   1.018558e-312   0.000000e+00  2.419075e-312
Index4   1.018558e-312   0.000000e+00  2.376635e-312
Index5   1.018558e-312   0.000000e+00  2.228096e-312
Index6   1.209538e-312   0.000000e+00  2.461515e-312
Index7   1.018558e-312   0.000000e+00  6.790387e-313
Index8   1.018558e-312   0.000000e+00  2.355415e-312
Index9   1.018558e-312   0.000000e+00  2.461515e-312
Index10  2.371515e-322   0.000000e+00  6.790387e-313
Index11  1.188318e-312   0.000000e+00  2.355415e-312
Index12  1.018558e-312   0.000000e+00  6.790387e-313
Index13  1.018558e-312   0.000000e+00  2.143216e-312
Index14  1.018558e-312   0.000000e+00  2.228096e-312
Index15  2.371515e-322   0.000000e+00  2.143216e-312

In [85]:
dtype = [('Column1', 'int32'), ('Column2', 'float32'), ('Column3', 'float32')]
values = np.zeros(15, dtype=dtype)
index = ['Index' + str(i) for i in range(1, len(values)+1)]
df44_2 = pd.DataFrame(values, index=index)
df44_2

         Column1  Column2  Column3
Index1         0      0.0      0.0
Index2         0      0.0      0.0
Index3         0      0.0      0.0
Index4         0      0.0      0.0
Index5         0      0.0      0.0
Index6         0      0.0      0.0
Index7         0      0.0      0.0
Index8         0      0.0      0.0
Index9         0      0.0      0.0
Index10        0      0.0      0.0
Index11        0      0.0      0.0
Index12        0      0.0      0.0
Index13        0      0.0      0.0
Index14        0      0.0      0.0
Index15        0      0.0      0.0

In [86]:
# 45 Write a Pandas program to find the row for where the value of a given column is maximum. 
print(f'max value in Column1 is on {df44_1.Column1.idxmax()} position')
print(f'max value in Column2 is on {df44_1.Column2.idxmax()} position')
print(f'max value in Column3 is on {df44_1.Column3.idxmax()} position')

max value in Column1 is on Index6 position
max value in Column2 is on Index2 position
max value in Column3 is on Index9 position

In [87]:
# 46 Write a Pandas program to check whether a given column is present in a DataFrame or not.
col = 'score'
if col in df2.columns:
    print(f'{col} is present in DataFrame')
else:
    print(f'{col} is not present in DataFrame')

score is present in DataFrame

In [88]:
# 47 Write a Pandas program to get the specified row value of a given DataFrame. 
df2.loc['a']

attempts            1
name        Anastasia
qualify           yes
score            12.5
color             Red
Name: a, dtype: object

In [89]:
# 48 Write a Pandas program to get the datatypes of columns of a DataFrame. 
df2.dtypes

attempts      int64
name         object
qualify      object
score       float64
color        object
dtype: object

In [90]:
# 49 Write a Pandas program to append data to an empty DataFrame.
empty = pd.DataFrame()
data = pd.DataFrame({'col1': range(3), 'col2': range(3)})
df49 = empty.append(data)
df49

   col1  col2
0     0     0
1     1     1
2     2     2

In [91]:
# 50 Write a Pandas program to sort a given DataFrame by two or more columns.
df2.sort_values(['attempts', 'name'])

   attempts       name qualify  score    color
a         1  Anastasia     yes   12.5      Red
j         1      Jonas     yes   19.0  Magenta
h         1      Laura      no    NaN    Black
g         1    Matthew     yes   14.5    White
k         1    Tatiana     yes   22.0      Red
e         2      Emily      no    9.0     Blue
c         2  Katherine     yes   16.5   Yellow
i         2      Kevin      no   10.2     Pink
b         3       Dima      no    9.0   Orange
f         3    Michael     yes   20.0   Violet
d         3     Suresh      no   11.5    Green

In [92]:
# 51 Write a Pandas program to convert the datatype of a given column (floats to ints).
df51 = df2.copy(deep=True)
df51.score = df51.score.fillna(0).astype(int)
df51

   attempts       name qualify  score    color
a         1  Anastasia     yes     12      Red
b         3       Dima      no      9   Orange
c         2  Katherine     yes     16   Yellow
d         3     Suresh      no     11    Green
e         2      Emily      no      9     Blue
f         3    Michael     yes     20   Violet
g         1    Matthew     yes     14    White
h         1      Laura      no      0    Black
i         2      Kevin      no     10     Pink
j         1      Jonas     yes     19  Magenta
k         1    Tatiana     yes     22      Red

In [93]:
# 52 Write a Pandas program to remove infinite values from a given DataFrame.
df52 = pd.DataFrame([1000.000000, 2000.000000, 3000.000000, 4000.000000, np.inf, -np.inf])
df52 = df52.replace([np.inf, -np.inf], np.nan)
df52

        0
0  1000.0
1  2000.0
2  3000.0
3  4000.0
4     NaN
5     NaN

In [94]:
# 53 Write a Pandas program to insert a given column at a specific column index in a DataFrame.
df53 = pd.DataFrame({'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
df53.insert(0, 'col1', [1, 2, 3, 4, 7])
df53

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [95]:
# 54 Write a Pandas program to convert a given list of lists into a Dataframe.
source = [[2, 4], [1, 3]]
pd.DataFrame(source)

   0  1
0  2  4
1  1  3

In [96]:
# 55 Write a Pandas program to group by the first column and get second column as lists in rows.
df55 = pd.DataFrame({'col1': ['C1', 'C1', 'C2', 'C2', 'C2', 'C3', 'C2'],
                     'col2': [1, 2, 3, 3, 4, 6, 5]})
df55.groupby('col1')['col2'].apply(list)

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [97]:
# 56 Write a Pandas program to get column index from column name of a given DataFrame.
# list(df55.columns).index('col2')
df55.columns.get_loc('col2')

1

In [98]:
# 57 Write a Pandas program to count number of columns of a DataFrame.
# df55.shape[1]
# len(df55.columns)
df55.columns.size

2

In [99]:
# 58 Write a Pandas program to select all columns, except one given column in a DataFrame.
df53.loc[:, df53.columns != 'col3']

   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

In [100]:
# 59 Write a Pandas program to get first n records of a DataFrame.
df53.head(3)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12

In [101]:
# 60 Write a Pandas program to get last n records of a DataFrame.
df53.tail(3)

   col1  col2  col3
2     3     6    12
3     4     9     1
4     7     5    11

In [102]:
# 61 Write a Pandas program to get topmost n records within each group of a DataFrame. 
print(df53.sort_values('col1', ascending=False).head(3))
print(df53.sort_values('col2', ascending=False).head(3))
print(df53.sort_values('col3', ascending=False).head(3))

   col1  col2  col3
4     7     5    11
3     4     9     1
2     3     6    12
   col1  col2  col3
3     4     9     1
2     3     6    12
1     2     5     8
   col1  col2  col3
2     3     6    12
4     7     5    11
1     2     5     8

In [103]:
# 62 Write a Pandas program to remove first n rows of a given DataFrame. 
# df53.drop([0, 1, 2])
df53.iloc[3:]

   col1  col2  col3
3     4     9     1
4     7     5    11

In [104]:
# 63 Write a Pandas program to remove last n rows of a given DataFrame.
df53[:3]

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12

In [105]:
# 64 Write a Pandas program to add a prefix or suffix to all columns of a given DataFrame
df64 = pd.DataFrame({
    'W': [68, 75, 86, 80, 66],
    'X': [78, 85, 96, 80, 86],
    'Y': [84, 94, 89, 83, 86], 
    'Z': [86, 97, 96, 72, 83]
})
# df64.columns = ['A_' + column for column in df64.columns]
df64.add_prefix('A_')
df64.add_suffix('_1')

   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [106]:
# 65 Write a Pandas program to reverse order (rows, columns) of a given DataFrame.
df64.iloc[:, ::-1]
df64.iloc[::-1, :]

    W   X   Y   Z
4  66  86  86  83
3  80  80  83  72
2  86  96  89  96
1  75  85  94  97
0  68  78  84  86

In [107]:
# 66 Write a Pandas program to select columns by data type of a given DataFrame.
df66 = pd.DataFrame({
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [18, 21, 22, 22, 23],
    'weight': [66.5, 55.4, 48.2, 80.1, 75.4]
})
df66.select_dtypes(include='float64')  # only float
df66.select_dtypes(include='object')  # only string
df66.select_dtypes(include='number')  # all numbers (float + integer)

   age  weight
0   18    66.5
1   21    55.4
2   22    48.2
3   22    80.1
4   23    75.4

In [108]:
# 67 Write a Pandas program to split a given DataFrame into two random subsets. 
df66_1 = df66.sample(frac=0.6)
df66_2 = df66.drop(df66_1.index)
print(df66_1)
print(df66_2)

             name date_of_birth  age  weight
1    Gino Mcneill    16/02/1999   21    55.4
3    Eesha Hinton    11/05/2002   22    80.1
0  Alberto Franco    17/05/2002   18    66.5
           name date_of_birth  age  weight
2   Ryan Parkes    25/09/1998   22    48.2
4  Syed Wharton    15/09/1997   23    75.4

In [109]:
# 68 Write a Pandas program to rename all columns with the same pattern of a given DataFrame.
df66 = df66.rename(str.capitalize, axis='columns').add_suffix('  ')
# df66 = df66.rename(str.lower, axis='columns').rename(str.strip, axis='columns')
df66.columns = df66.columns.str.lower().str.rstrip()
df66

             name date_of_birth  age  weight
0  Alberto Franco    17/05/2002   18    66.5
1    Gino Mcneill    16/02/1999   21    55.4
2     Ryan Parkes    25/09/1998   22    48.2
3    Eesha Hinton    11/05/2002   22    80.1
4    Syed Wharton    15/09/1997   23    75.4

In [110]:
# 69 Write a Pandas program to merge datasets and check uniqueness.
df69 = pd.DataFrame({
    'name': ['Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [22, 22, 23],
    'weight': [48.2, 80.1, 75.4]
})
pd.concat([df66, df69])
pd.concat([df66, df69], verify_integrity=True, ignore_index=True)
pd.merge(df66, df69, validate='one_to_one')
pd.merge(df66, df69, validate='one_to_many')

           name date_of_birth  age  weight
0   Ryan Parkes    25/09/1998   22    48.2
1  Eesha Hinton    11/05/2002   22    80.1
2  Syed Wharton    15/09/1997   23    75.4

In [111]:
# 70 Write a Pandas program to convert continuous values of a column in a given DataFrame to categorical.
df70 = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'age': [18, 22, 40, 80, 5]
})
pd.cut(df70.age, bins=[0, 18, 65, 99], labels=['kids', 'adult', 'elderly'])

0       kids
1      adult
2      adult
3    elderly
4       kids
Name: age, dtype: category
Categories (3, object): ['kids' < 'adult' < 'elderly']

In [112]:
# 71 Write a Pandas program to display memory usage of a given DataFrame and every column of the DataFrame.
df66.info()
df66.memory_usage(deep=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           5 non-null      object
 1   date_of_birth  5 non-null      object
 2   age            5 non-null      int64
 3   weight         5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

Index            128
name             346
date_of_birth    335
age               40
weight            40
dtype: int64

In [113]:
# 72 Write a Pandas program to combine many given series to create a DataFrame.
sr71_1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr71_2 = pd.Series(range(1, 6))
pd.concat([sr71_2, sr71_1], axis='columns')
pd.DataFrame({'col1': sr71_1, 'col2': sr71_2})

     col1  col2
0     php     1
1  python     2
2    java     3
3      c#     4
4     c++     5

In [114]:
# 73 Write a Pandas program to create DataFrames that contains random values, contains missing values, contains datetime values and contains mixed values.
pd.util.testing.makeDataFrame()
pd.util.testing.makeMissingDataframe()
pd.util.testing.makeTimeDataFrame()
pd.util.testing.makeMixedDataFrame()

/Users/April/opt/anaconda3/lib/python3.9/site-packages/pandas/util/__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [115]:
# 74 Write a Pandas program to fill missing values in time series data.
df74 = pd.DataFrame(
    {
        'c1': [120.0, 130.0, 140.0, 150.0, np.nan, 170.0 ],
        'c2': [7.0, np.nan, 10.0, np.nan, 5.5, 16.5]
    }, 
    index=pd.date_range(start='2000-01-03', end='2000-01-8')
)
# df74.apply(lambda x: x.interpolate())
df74.interpolate()

               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-08  170.0  16.50

In [116]:
# 75 Write a Pandas program to use a local variable within a query. 
df64.query('W < @df64.W.max()')

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [117]:
# 76 Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression.
df76 = pd.DataFrame({
    'agent': ['a001', 'a002', 'a003', 'a003', 'a004'],
    'purchase': [4500, 7500, '$3000.25', '$1250', 9000.00]
})
# df76.purchase.apply(lambda x: str(x).replace('$', '')).apply(lambda x: pd.to_numeric(x))
df76.purchase.replace('[$, ]', '', regex=True).astype(float)

0    4500.00
1    7500.00
2    3000.25
3    1250.00
4    9000.00
Name: purchase, dtype: float64

In [118]:
# 77 Write a Pandas program to get the numeric representation of an array 
# by identifying distinct values of a given column of a dataframe.
pd.factorize(df66.name)

# Encode the object as an enumerated type or categorical variable.
# This method is useful for obtaining a numeric representation of an array when all that matters 
# is identifying distinct values.

(array([0, 1, 2, 3, 4]),
 Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton',
        'Syed Wharton'],
       dtype='object'))

In [119]:
# 78 Write a Pandas program to replace the current value in a dataframe column based on last largest value. 
# If the current value is less than last largest value replaces the value with 0.
df78 = pd.DataFrame({'rnum': np.random.randint(1, 35, 15)})
df78.rnum = df78.rnum.where(df78.rnum.eq(df78.rnum.cummax()), 0) # Replace values where the condition is False.
df78

    rnum
0     21
1      0
2     30
3      0
4     33
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0

In [120]:
# 79 Write a Pandas program to create a DataFrame from the clipboard 
# (data from an Excel spreadsheet or a Google Sheet).
df79 = pd.read_clipboard()
df79

   0  s001   V Alberto   Franco  15/05/2002  35  street1  t1
0  1  s002   V    Gino  Mcneill  17/05/2002  32  street2  t2
1  2  s003  VI    Ryan   Parkes  16/02/1999  33  street3  t3
2  3  s001  VI   Eesha   Hinton  25/09/1998  30  street1  t4
3  4  s002   V    Gino  Mcneill  11/05/2002  31  street2  t5
4  5  s004  VI   David   Parkes  15/09/1997  32  street4  t6

In [121]:
# 80 Write a Pandas program to check for inequality of two given DataFrames. 
df64.loc[4, 'W'] = np.nan
df64.loc[2, 'X'] = np.nan
df80 = pd.DataFrame({
    'W': [78, 75, 86, 80, np.nan],
    'X': [78, 85, 96, 80, 76],
    'Y': [84, 84, 89, 83, 86], 
    'Z': [86, 97, 96, 72, 83]
})
# df64 != df80
df64.ne(df80)

       W      X      Y      Z
0   True  False  False  False
1  False  False   True  False
2  False   True  False  False
3  False  False  False  False
4   True   True  False  False

In [122]:
# 81 Write a Pandas program to get lowest n records within each group of a given DataFrame.
# df53.iloc[df53.col1.sort_values().head(3).index]
# df53.iloc[df53.col2.sort_values().head(3).index]
# df53.iloc[df53.col3.sort_values().head(3).index]
df53.nsmallest(3, 'col1')
df53.nsmallest(3, 'col2')
df53.nsmallest(3, 'col3')

   col1  col2  col3
3     4     9     1
0     1     4     7
1     2     5     8