This notebook contains the forth part of exercises from: https://www.w3resource.com/python-exercises/pandas/index.php It covers pivot table, datetime and sql db queries.

In [1]:
import pandas as pd
import numpy as np

# Pandas Pivot Table [13 exercises with solution]

In [3]:
df = pd.read_excel('files/SaleData.xlsx')
df.head(5)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [5]:
# 1 Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx)

pd.pivot_table(
    df,
    index=['Region', 'Manager'],
    columns=['Item'],
    values=['Units', 'Sale_amt'],
    aggfunc=np.sum)

                  Sale_amt                                             \
Item            Cell Phone   Desk Home Theater Television Video Games
Region  Manager
Central Douglas        NaN  250.0      43500.0    80266.0         NaN
        Hermann        NaN  625.0      91500.0   258768.0     14215.5
        Martha         NaN    NaN      14000.0   185690.0         NaN
        Timothy     6075.0    NaN      63000.0    71880.0         NaN
East    Douglas     3375.0    NaN      40500.0        NaN      4329.0
        Martha     36000.0    NaN      76500.0   155740.0      4563.0
West    Douglas        NaN    NaN      28500.0    38336.0         NaN
        Timothy    17100.0  375.0       3500.0    67088.0         NaN

                     Units
Item            Cell Phone Desk Home Theater Television Video Games
Region  Manager
Central Douglas        NaN  2.0         87.0       67.0         NaN
        Hermann        NaN  5.0        183.0      216.0       243.0
        Martha         NaN  NaN         28.0      155.0         NaN
        Timothy       27.0  NaN        126.0       60.0         NaN
East    Douglas       15.0  NaN         81.0        NaN        74.0
        Martha       160.0  NaN        153.0      130.0        78.0
West    Douglas        NaN  NaN         57.0       32.0         NaN
        Timothy       76.0  3.0          7.0       56.0         NaN

In [6]:
pd.pivot_table(
    df,
    index=['Region', 'SalesMan'])

/var/folders/lq/8xyjvtzs5m74h82472673s0h0000gn/T/ipykernel_50922/2143166582.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

In [9]:
# 2 Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise

pd.pivot_table(
    df,
    index=['Region', 'Manager'],
    values=['Sale_amt'],
    aggfunc=np.sum)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

In [10]:
# 3 Write a Pandas program to create a Pivot table and find the total sale amount region wise, 
# manager wise, sales man wise

pd.pivot_table(
    df,
    index=['Region', 'Manager', 'SalesMan'],
    values=['Sale_amt'],
    aggfunc=np.sum)

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [13]:
# 4 Write a Pandas program to create a Pivot table and find the item wise unit sold

pd.pivot_table(
    df,
    index=['Item'],
    values=['Units'],
    aggfunc=np.sum)

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [14]:
# 5 Write a Pandas program to create a Pivot table and find the region wise total sale

pd.pivot_table(
    df,
    index=['Region'],
    values=['Sale_amt'],
    aggfunc=np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [16]:
# 6 Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold

pd.pivot_table(
    df,
    index=['Region', 'Item'],
    values=['Units'],
    aggfunc=np.sum)

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [25]:
# 7 Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount

pd.pivot_table(
    df,
    index=['Manager'],
    values=['Sale_amt'],
    aggfunc=[np.mean, 'count'])

                 mean    count
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9

In [30]:
# 8 Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale 
# and also display the sum of all sale amount at the bottom

pd.pivot_table(
    df,
    index=['Manager', 'SalesMan'],
    values=['Units', 'Sale_amt'],
    aggfunc=np.sum,
    fill_value=0,
    margins=True)

                    Sale_amt  Units
Manager SalesMan
Douglas John        124016.0    156
        Karen        48204.0    170
        Michael      66836.0     89
Hermann Luis        206373.0    281
        Shelli       33698.0    193
        Sigal       125037.5    173
Martha  Alexander   236703.0    396
        Diana        36100.0    125
        Steven      199690.0    183
Timothy David       140955.0    213
        Stephen      88063.0    142
All                1305675.5   2121

In [33]:
# 9 Write a Pandas program to create a Pivot table and find the total sale amount region wise, 
# manager wise, sales man wise where Manager = "Douglas"

pd.pivot_table(
    df,
    index=['Region', 'Manager', 'SalesMan'],
    values=['Sale_amt'],
    aggfunc=np.sum).query('Manager == "Douglas"')

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [50]:
# 10 Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold

pd.pivot_table(
    df.query('Item in ["Television", "Home Theater"]'),
    index=['Region'],
    columns=['Item'],
    values=['Units'],
    aggfunc=np.sum)

               Units
Item    Home Theater Television
Region
Central        424.0      498.0
East           234.0      130.0
West            64.0       88.0

In [53]:
# 11 Write a Pandas program to create a Pivot table and find the maximum sale value of the items

pd.pivot_table(
    df,
    index=['Item'],
    values=['Sale_amt'],
    aggfunc=np.max)

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

In [55]:
# 12 Write a Pandas program to create a Pivot table and find the minimum sale value of the items

pd.pivot_table(
    df,
    index=['Item'],
    values=['Sale_amt'],
    aggfunc=np.min)

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

In [56]:
# 13 Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items

pd.pivot_table(
    df,
    index=['Item'],
    values=['Sale_amt'],
    aggfunc=[np.min, np.max])

                 amin      amax
             Sale_amt  Sale_amt
Item
Cell Phone     3375.0   21600.0
Desk            250.0     625.0
Home Theater   2000.0   47000.0
Television     8386.0  113810.0
Video Games     936.0    5616.0

# Pandas Pivot on Titanic Passengers csv [19 exercises with solution]

In [57]:
df_t = pd.read_csv('files/titanic.csv')
df_t.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [58]:
# 1 Write a Pandas program to print a concise summary of the dataset

df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [62]:
# 2 Write a Pandas program to extract the column labels, shape and data types of the dataset

print(f'columns: {df_t.columns.to_list()}')
print(f'shape: {df_t.shape}')
print(f'data types: {df_t.dtypes}')

columns: ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone', 'Unnamed: 15']
shape: (891, 16)
data types: survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [78]:
# 3 Write a Pandas program to create a Pivot table with multiple indexes from the data set 

pd.pivot_table(
    df_t,
    index=['class', 'sex'],
    values=['survived'],
    aggfunc='count')

               survived
class  sex
First  female        94
       male         122
Second female        76
       male         108
Third  female       144
       male         347

In [82]:
# 4 Write a Pandas program to create a Pivot table and find survival rate by gender on various classes

df_t.pivot_table(
    values='survived',
    index='sex',
    columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [83]:
# 5 Write a Pandas program to create a Pivot table and find survival rate by gender

df_t.pivot_table(
    values='survived',
    index='sex')

        survived
sex
female  0.742038
male    0.188908

In [84]:
# 6 Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes

df_t.pivot_table(
    values='survived',
    index=['sex', 'age'],
    columns=['class'])

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [89]:
# 7 Write a Pandas program to partition each of the passengers into four categories based on their age
# Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

bins = pd.IntervalIndex.from_tuples([(0, 10), (10, 30), (30, 60), (60, 80)])
age_categories = pd.cut(df_t.age, bins=bins)
age_categories.value_counts()

(10, 30]    345
(30, 60]    283
(0, 10]      64
(60, 80]     22
Name: age, dtype: int64

In [95]:
# 8 Write a Pandas program to create a Pivot table and count survival by gender, categories 
# wise age of various classes
# Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

df_t['age_category'] = pd.cut(df_t.age, bins=bins)
df_t.pivot_table(
    values='survived',
    index=['sex', 'age_category'],
    columns=['class'],
    aggfunc='count'
)

class                First  Second  Third
sex    age_category
female (0, 10]           1       8     22
       (10, 30]         34      36     57
       (30, 60]         48      30     22
       (60, 80]          2       0      1
male   (0, 10]           2       9     22
       (10, 30]         24      43    151
       (30, 60]         63      44     76
       (60, 80]         12       3      4

In [99]:
# 9 Write a Pandas program to create a Pivot table and find survival rate by gender, 
# age of the different categories of various classes

df_t['age_cat'] = pd.cut(df_t.age, [0, 20, 50])
df_t.pivot_table(
    values='survived',
    index=['sex', 'age_cat'],
    columns=['class']
)

class               First    Second     Third
sex    age_cat
female (0, 20]   0.928571  1.000000  0.510638
       (20, 50]  0.965517  0.909091  0.407407
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 50]  0.455882  0.058824  0.136905

In [114]:
# 10 Write a Pandas program to create a Pivot table and find survival rate by gender, 
# age of the different categories of various classes. 
# Add the fare as a dimension of columns and partition fare column into 2 categories based 
# on the values present in fare columns.

df_t['fare_cat'] = pd.cut(df_t.fare, 2)
df_t.pivot_table(
    values='survived',
    index=['sex', 'age_category'],
    columns=['class', 'fare_cat'])

class                           First                               Second  \
fare_cat            (-0.512, 256.165] (256.165, 512.329] (-0.512, 256.165]
sex    age_category
female (0, 10]               0.000000                NaN          1.000000
       (10, 30]              0.966667                1.0          0.916667
       (30, 60]              0.978723                1.0          0.900000
       (60, 80]              1.000000                NaN               NaN
male   (0, 10]               1.000000                NaN          1.000000
       (10, 30]              0.478261                0.0          0.023256
       (30, 60]              0.393443                1.0          0.090909
       (60, 80]              0.090909                0.0          0.333333

class                           Third
fare_cat            (-0.512, 256.165]
sex    age_category
female (0, 10]               0.500000
       (10, 30]              0.508772
       (30, 60]              0.272727
       (60, 80]              1.000000
male   (0, 10]               0.363636
       (10, 30]              0.139073
       (30, 60]              0.118421
       (60, 80]              0.000000

In [126]:
# 11 Write a Pandas program to create a Pivot table and calculate number of women and men
# were in a particular cabin class

df_t.pivot_table(
    values='survived',
    index=['sex'],
    columns=['class'],
    aggfunc='count',
    margins=True)

class   First  Second  Third  All
sex
female     94      76    144  314
male      122     108    347  577
All       216     184    491  891

In [135]:
# 12 Write a Pandas program to create a Pivot table and find survival of both gender and class affected

df_t.groupby(['sex', 'class']).survived.mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [136]:
# 14 Write a Pandas program to create a Pivot table and calculate how many women and men 
# were in a particular cabin class

df_t.pivot_table(
    values=['survived'],
    index=['sex'],
    columns=['class'])

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [139]:
# 15 Write a Pandas program to create a Pivot table and find number of survivors and average rate 
# grouped by gender and class

df_t.pivot_table(
    values=['survived'],
    index=['sex', 'class'],
    aggfunc=[np.mean, 'count']).unstack()

            mean                        count
        survived                     survived
class      First    Second     Third    First Second Third
sex
female  0.968085  0.921053  0.500000       94     76   144
male    0.368852  0.157407  0.135447      122    108   347

In [146]:
# 16 Write a Pandas program to create a Pivot table and find number of adult male, adult female and children

df_t.pivot_table(
    values='sex',
    index='who',
    aggfunc='count')

       sex
who
child   83
man    537
woman  271

In [151]:
# 17 Write a Pandas program to create a Pivot table and check missing values of children

df_t.loc[df_t.who == 'child'].isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck            70
embark_town      0
alive            0
alone            0
Unnamed: 15     83
age_category     0
age_cat          0
fare_cat         0
dtype: int64

In [154]:
# 18 Write a Pandas program to create a Pivot table and separate the gender according to whether 
# they traveled alone or not to get the probability of survival

df_t.pivot_table(
    values='survived',
    index=['sex', 'alone'],
    columns=['class'])

class            First    Second     Third
sex    alone
female False  0.966667  0.931818  0.416667
       True   0.970588  0.906250  0.616667
male   False  0.425532  0.277778  0.180723
       True   0.333333  0.097222  0.121212

In [159]:
# 19 Write a Pandas program to create a Pivot table and find the probability of survival by class, 
# gender, solo boarding and port of embarkation

df_t.pivot_table(
    values=['survived'],
    index=['class', 'sex', 'alone'],
    columns=['embark_town'],
    aggfunc=['count', 'mean'])

                        count                             mean             \
                     survived                         survived
embark_town         Cherbourg Queenstown Southampton Cherbourg Queenstown
class  sex    alone
First  female False      25.0        1.0        34.0  1.000000   1.000000
              True       18.0        NaN        14.0  0.944444        NaN
       male   False      19.0        1.0        27.0  0.473684   0.000000
              True       23.0        NaN        52.0  0.347826        NaN
Second female False       5.0        NaN        39.0  1.000000        NaN
              True        2.0        2.0        28.0  1.000000   1.000000
       male   False       6.0        NaN        30.0  0.166667        NaN
              True        4.0        1.0        67.0  0.250000   0.000000
Third  female False      18.0        8.0        58.0  0.611111   0.625000
              True        5.0       25.0        30.0  0.800000   0.760000
       male   False      10.0       10.0        63.0  0.500000   0.100000
              True       33.0       29.0       202.0  0.151515   0.068966



embark_town         Southampton
class  sex    alone
First  female False    0.941176
              True     1.000000
       male   False    0.407407
              True     0.326923
Second female False    0.923077
              True     0.892857
       male   False    0.300000
              True     0.089552
Third  female False    0.327586
              True     0.466667
       male   False    0.142857
              True     0.123762