Todo: insert, append, pct_change(), abs(), rank(), pd.cut(), pd.qcut()

df.append(df1)

df.insert(0, 'ticker', ticker.upper())

fb.assign(vol_pct_change=fb.volume.pct_change(),
            pct_change_rank=lambda x: x.vol_pct_change.abs().rank(ascending=False)
            
volume_binned = pd.cut(fb.volume, bins=3, labels=['low', 'med', 'high'])

volume_qbinned = pd.qcut(fb.volume, q=4, labels=['q1', 'q2', 'q3', 'q4'])

calculating Z-scores

oct_weather_z_scores = central_park_weather.loc['2018-10', ['TMIN', 'TMAX', 'PRCP']].apply(lambda x: x.sub(x.mean()).div(x.std())

window calculating

rolling windows

rolling()
agg()

expanding windows

expanding()

pipes

pipe()

direct aggregating

df.agg() - without groupby()

# Table of contents

1. **[Series, DataFrame and Index basics](#basics)**
- [Series](#series)
- [DataFrame](#dataframe)
- [Index](#index)

2. **[Reading data](#reading)**


3. **[Inspecting DataFrame and describing data](#describing)**
- [Select a sample of rows](#select-sample)
- [Data size and axes](#shape_axes)
- [Inspecting values](#inspecting)
- [Summary statistics](#statistics)

4. **[Processing missing data](#missing)**
- [Calculating with missing data](#calculating_missing)
- [Detecting missing values](#detecting_missing)
- [Dropping missing values](#dropping_missing)
- [Filling in missing values](#filling_missing)
- [Interpolating missing values](#interpolating)
- [Replace invalid data for further NaN-based processing](#replace_missing)

5. **[Handling duplicate data](#duplicate)**


6. **[Converting data types](#convert_types)**


7. **[Transforming data](#transforming)**
- [Map values](#mapping)
- [Replace values](#replace)
- [Apply a function](#applying)
- [Assign new columns](#assign)
- [Delete data](#delete)

8. **[Indexing and Selecting Data](#filtering)**


9. **[Grouping and Aggregating Data](#grouping)**
- [pd.Grouper](#grouper)
- [Grouping by continuous variables](#group_continuous)


10. **[Combining Data Structures](#combining_data)**
- [Concatenating objects](#concatenating)
- [Merging and joinng objects](#merging)
- [Combining objects](#combining)
- [Compare objects](#compare)


11. **[Reshaping Data](#reshaping)**
- [Pivoting](#pivoting)
- [Stacking](#stacking)
- [Melting](#melting)
- [Crosstab](#crosstab)

12. **[Data Visualization](#visualization)**


13. **[Working with String values](#strings)**
- [Strings in Python](#strings_python)
- [Strings in Pandas](#strings_pandas)

14. **[Working with Datetime values](#datetime)**
- [Date and time in Python](#datetime_python)
- [Date and time in Pandas](#datetime_pandas)


15. **[Other](#other)**


**[Books](#books)**
- [Hands-on Data Analysis with Pandas](#handson_da_pandas)
- [Data Analysis Workshop](#da_workshop)
- [Python Data Analysis](#python_da)
- [Learning Pandas](#learning_pandas)
- [Pandas Cookbook](#pandas_cookbook)
- [The Applied Data Science Workshop](#ds_workshop)

# Official Documentation

[Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html)

[Pandas API Reference](https://pandas.pydata.org/pandas-docs/stable/reference/io.html)

[Pandas Cookbook](https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html#idioms)

[NumPy User Guide](https://numpy.org/doc/stable/user/index.html)

[NumPy API Reference](https://numpy.org/doc/stable/reference/index.html)

[Python Documentation](https://docs.python.org/3/)

[Mind maps source](https://miro.com/app/board/uXjVPvoWwUI=/) - under tat.dudal@gmail.com

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/titanic.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df.columns = df.columns.str.lower()

# Series, DataFrame and Index basics<a class="anchor" id="basics"></a>

## Series <a class="anchor" id="series"></a>

[Series Basics Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html#series)

[`pandas.Series`](https://pandas.pydata.org/pandas-docs/stable/reference/series.html)

`pd.Series(data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)`

[Series Basics Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/1_series_basic_ex.ipynb)

![series_creating](img/mind_maps/series_creating.jpg)


## DataFrame <a class="anchor" id="dataframe"></a>

[Data Frame basics Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html#basics-dataframe)

[`pandas.DataFrame`](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html)

`pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)`

[DataFrame Basics Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/2_dataframe_basic_ex.ipynb)

![df_creating](img/mind_maps/dataframe_creating.jpg)

In [8]:
pd.DataFrame(list('abcdefghigk'), columns=['letter'], index=pd.date_range('2023-01-31', periods=11, freq='B'))

           letter
2023-01-31      a
2023-02-01      b
2023-02-02      c
2023-02-03      d
2023-02-06      e
2023-02-07      f
2023-02-08      g
2023-02-09      h
2023-02-10      i
2023-02-13      g
2023-02-14      k

## Index <a class="anchor" id="index"></a>

[Index Basics Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html)

[`pandas.Index`](https://pandas.pydata.org/pandas-docs/stable/reference/indexing.html)

`pd.Index(data=None, dtype=None, copy=False, name=None, tupleize_cols=True, **kwargs)`

[Index Basics Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/3_index_basic_ex.ipynb)

![df_index](img/mind_maps/dataframe_index.jpg)

![index_object](img/mind_maps/index_object.jpg)

# Reading Data <a class="anchor" id="reading"></a>

[IO tools Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

[Input/Output Pandas Reference](https://pandas.pydata.org/pandas-docs/stable/reference/io.html)

[`pd.read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv)

`pd.read_csv(filepath, delimeter, header, names, index_col, usecols, dtype, nrows, na_values, parse_dates)`

[**Additional: inspecting file before reading**](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_1.ipynb#df_reading)

[**Additional: working with SQL**](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_1.ipynb#sql)

[**Additional: getting Data from API**](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_1.ipynb#api)

![input_output](img/mind_maps/input_output.jpg)

# Inspecting DataFrame and Describing data <a class="anchor" id="describing"></a>

![image-3.png](img/mind_maps/inspecting_data.jpg)

## Select a sample of rows <a class="anchor" id="select-sample"></a>

`df.head()`  `df.tail()`  [`df.sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html)

In [30]:
df.sample(frac=0.01)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
800,801,0,2,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0000,NaN,S
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.2500,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
236,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,NaN,S

## Data size and axes <a class="anchor" id="shape_axes"></a>

`df.size`  `df.shape`  `df.axes` `df.columns` `df.index`

In [31]:
df.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
        'parch', 'ticket', 'fare', 'cabin', 'embarked'],
       dtype='object')]

## Inspecting values <a class="anchor" id="inspecting"></a>

`df.values`  `df.dtypes`  `df.nunique()`  `S.unique()`  `S.value_counts()`  `df.info()` `df.select_dtypes`

In [48]:
df.nunique()

df.age.unique()

df.dtypes

df.age.value_counts()

df.select_dtypes(exclude=np.number)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Summary statistics <a class="anchor" id="statistics"></a>

[`df.describe()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html)  [`df.max()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.max.html)  `S.max`  `S.min` `df.indxmax()`  `S.idxmin()`

In [55]:
df.fare.sum()

df.describe(include=object)

df.describe(percentiles=[0.05, 0.95])

df.fare.idxmax()
df.fare.max()

512.3292

# Processing missing data <a class="anchor" id="missing"></a>

[Working with Missing Data Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html)

[Missing Values Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/missing_data.ipynb)

[Missing Values Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/9_handling_missing_ex.ipynb)

![image.png](img/mind_maps/missing_data.jpg)

## Calculating with missing data <a class="anchor" id="calculating_missing"></a>

- `mean()` - method is totally ignore and not count a NaN values
- `sum()`- treats NaN as 0
- if all values are NaN, the result is NaN
- `cumsum()` and `cumprod()`ignore NaN values in calculation, but preserve them in resulting arrays
- the product of an empty or all-NA Series or column is 1
- in traditional math operations NaN will be propagated through to the result

## Detecting missing values  <a class="anchor" id="detecting_missing"></a>

`pd.isna(df)`  `df.isna()`  `df.isnull()` `pd.notna(df)`  `df.notna()`  `df.notnull()`

In [57]:
df.isnull().sum()

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

## Dropping missing values <a class="anchor" id="dropping_missing"></a>

[`df.dropna()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html)

`df.dropna()`- delete all rows from DF containing missing values

`df.age.dropna()`- delete all rows from DF containing missing values in column `age`

`df.dropna(how='all')` - delete all rows from DF containing only NaN's

`df.dropna(how=any)`- delete all rows from DF containing any NaN's values

`df.dropna(axis=1)`- delete columns with NaN's

`df.dropna(thresh=5, inplace=True)`- delete rows containing at least 5 NaN's values

`df.dropna(subset=['age', 'cabin'])`- delete rows with NaN's values in certain columns

## Filling in missing values <a class="anchor" id="filling_missing"></a>

[`df.fillna()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html)

`df.fillna(0)`

`df.fillna.age(method='ffill')` - propagate last valid observation forward to next valid, same as `df.age.ffill()`

`df.fillna.age(method='bfill')`- use next valid observation to fill gap, same as `df.age.bfill()`

`df.fillna(df.mean())`- fill with mean value

`df.age.fillna(method='ffill', limit=3)`- if there is a gap with more than limit value of consecutive NaNs, it will only be partially filled

## Interpolating missing values <a class="anchor" id="interpolating"></a>

[`df.interpolate()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html) 

`df.age.interpolate()`- linear interpolation by default

`df.datetime.interpolate(method='time')`- interpolating considering datetime index

`df.age.interpolate(method='values')` - interpolate based on the values in the index (using relative position)

## Replace invalid data for further NaN-based processing <a class="anchor" id="replace_missing"></a>

`df.replace(['__', '?'], np.nan)`

# Handling duplicate data <a class="anchor" id="duplicate"></a>

[Duplicated Data Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/duplicated_data.ipynb)

![image.png](img/mind_maps/duplicate_data.jpg)

[`df.duplicated()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html) - finding duplicated data

[`df.drop_duplicates()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html) - dropping duplicated data

In [59]:
df.duplicated().sum()

0

# Converting data types <a class="anchor" id="convert_types"></a>

![image-2.png](img/mind_maps/converting_data_types.jpg)

[`pd.to_numeric()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_numeric.html)   [`pd.to_datetime()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html)   [`pd.to_timedelta()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_timedelta.html)    [`datetime.datetime.strptime()`](https://docs.python.org/3.10/library/datetime.html?highlight=strptime#datetime.datetime.strptime)  [`df.astype()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html)  [`df.convert_dtypes()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.convert_dtypes.html)

# Transforming data <a class="anchor" id="transforming"></a>

[Transforming Data Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/transforming_data.ipynb)

[Example of tidying datetime data](http://localhost:8888/notebooks/Projects/pandas/exercises/13_ufo_analysis.ipynb)

![transforming](img/mind_maps/transforming_data.jpg)

## Map values <a class="anchor" id="mapping"></a>

[`Series.map()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html) - used for substituting each value in a Series with another value, that may be derived from a function, a dict, or a Series. When arg is a dictionary, values in Series that are not in the dictionary (as keys) are converted to NaN.

## Replace values <a class="anchor" id="replace"></a>

[`Series.replace()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.replace.html)   

[`df.replace()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html)

[`df.where()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.where.html#pandas.DataFrame.where) - replace values where the condition is False.

[`df.mask()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mask.html#pandas.DataFrame.mask) - replace values where the condition is True.

[`np.where()`](https://numpy.org/doc/stable/reference/generated/numpy.where.html#numpy.where) - changes column values by condition:

`np.where(bool condition, value if True, value if False)`

[`np.select()`](https://numpy.org/doc/stable/reference/generated/numpy.select.html#numpy.select) - return an array drawn from elements in choicelist, depending on conditions.

## Apply a function <a class="anchor" id="applying"></a>

[`Series.apply()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.apply.html)[`df.apply()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html)
[`df.applymap()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.applymap.html)

## Assign new columns <a class="anchor" id="assign"></a>

## Delete data <a class="anchor" id="delete"></a>

# Indexing and Selecting Data <a class="anchor" id="filtering"></a>

[Indexing and Selecting Data Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)

[Filtering Data Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/7_filtering_ex.ipynb)

![indexing](img/mind_maps/indexing_and_selecting_data.jpg)

# Grouping and Aggregating Data <a class="anchor" id="grouping"></a>

[Group by Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html)

[Grouping and Aggregating Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/grouping_aggregating.ipynb)

[Grouping and Aggregating Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/8_grouping_ex.ipynb)

![image.png](img/mind_maps/grouping_and_aggregating.jpg)

The [groupby object](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) has 4 methods that accepts a function(s) to perform a calculation on each group:

- [`df.groupby().agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html) - e.g. compute group sums or means, sizes / counts
- [`df.groupby().filter()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.filter.html) - discard some groups, e.g. filter out data based on the group sum or mean
- [`df.groupby().transform()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transform.html) - standardize data, filling NaNs with value derived from each group
- [`df.groupby().apply()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html) - apply a function group-wise

## pd.Grouper <a class="anchor" id="grouper"></a>

[`pd.Grouper()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Grouper.html) - allows to specify a groupby instruction.

## Grouping by continuous variables <a class="anchor" id="group_continuous"></a>

When grouping you use columns with descrete repeating values to make sence. To group by columns with continuous variables we need to do some transformation into a descrete column: [binning](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html#pandas.cut), [rounding](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.round.html), or using some other [mapping](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html).

# Combining Data Structures <a class="anchor" id="combining_data"></a>

[Combining Data Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

[Combining Data Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/combining_data.ipynb)

[Joining and Merging Data Structires Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/4_joining_ex.ipynb)

[Good examples here](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_3.ipynb)

![image-2.png](img/mind_maps/combining_data.jpg)

## Concatenating objects <a class="anchor" id="concatenating"></a>

[`pd.concat()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)

## Merging and joinng objects <a class="anchor" id="merging"></a>

[`pd.merge()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge.html) - combining objects by finding **matching values**.

[`df.merge()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)
Has the same arguments as `pd.merge()` apart from the `left`.

[`df.join()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html) - is used to perform join on row indices and **doesn't support joining on columns** unless setting column as index.
Efficiently join multiple DataFrame objects by index at once by passing a list.

[`pd.merge_ordered()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge_ordered.html) - designed for ordered data like time series with optional filling / interpolation.

[`pd.merge_asof()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge_asof.html) - for each row in the left DF we select the last row in the right DF whose on key is less than the left's key. Both DF's must be sorted by the key.

## Combining objects <a class="anchor" id="combining"></a>

[`df.combine()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.combine.html) - perform column-wise combine with another DF via function use.

[`df.combine_first()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.combine_first.html) - combines two DF's by filling null values in one DF with non-null values from other DF.

## Compare objects <a class="anchor" id="compare"></a>

[`df.compare()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.compare.html) - the method allows to summarize the differences of two data objects. By default equal values are omitted from the result. The remaining differences will be aligned on columns.

# Reshaping Data <a class="anchor" id="reshaping"></a>

[Reshaping Data Pandas User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)

[Pivot Table Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/pivoting_data.ipynb)

[Pivot Table Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/12_pivot_table_ex.ipynb)

[Good Examples here](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_3.ipynb)


![image-5.png](img/mind_maps/reshaping_data.jpg)

## Pivoting <a class="anchor" id="pivoting"></a>

[`df.pivot()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html)

[`df.pivot_table()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot_table.html)

If the values is note given, will include all of the data aggregated.

In [21]:
pivot_df = df.pivot_table(index=['survived'], 
                          columns=['sex'], 
                          values=['name'], 
                          aggfunc='count', 
                          margins=True)
pivot_df

           name
sex      female male  All
survived
0            81  468  549
1           233  109  342
All         314  577  891

## Stacking <a class="anchor" id="stacking"></a>

Pivots a level of column labels to the row index.

**Unstacking** performs the opposite: pivoting a level of the row index into the column index.


[`df.stack()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html):

[`df.unstack()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.unstack.html) move a level of the row index into a level of the columns axis. By default unstacks the last level.

In [23]:
stacked_df = pivot_df.stack()
stacked_df

                 name
survived sex
0        All      549
         female    81
         male     468
1        All      342
         female   233
         male     109
All      All      891
         female   314
         male     577

In [29]:
stacked_df.unstack(level=0)

         name
survived    0    1  All
sex
All       549  342  891
female     81  233  314
male      468  109  577

## Melting <a class="anchor" id="melting"></a>

Is a type of un-pivoting: changing objects from *wide* to *long* format.

[`df.melt()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html) unpivot a DF from wide to long format, optionally leaving identifiers set.

The function and method transform a DF into a format where one or more columns are identifier variables, all other columns are unpivoted do the row axis, leaving two columns: "variable" and "value".

In [37]:
df.melt()

          variable value
0      passengerid     1
1      passengerid     2
2      passengerid     3
3      passengerid     4
4      passengerid     5
...            ...   ...
10687     embarked     S
10688     embarked     S
10689     embarked     S
10690     embarked     C
10691     embarked     Q

[10692 rows x 2 columns]

## Crosstab <a class="anchor" id="crosstab"></a>

[`pd.crosstab`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html) compute a cross-tabulation of two (or more) factors. By default computes a frequency table of the factors.

In [47]:
df = df.assign(age_group=lambda x: pd.cut(x.age, bins=5, labels=['junior', 'young', 'middle', 'adult', 'senior']))
pd.crosstab(index=df.survived, columns=[df.age_group])

age_group  junior  young  middle  adult  senior
survived
0              45    218     112     39      10
1              55    128      76     30       1

# Data Visualization <a class="anchor" id="visualization"></a>

# Working with String values <a class="anchor" id="strings"></a>
## Strings in Python <a class="anchor" id="strings_python"></a>

[String Formatting Python Documentation](https://docs.python.org/3/library/string.html)

[String Methods Python Documentation](https://docs.python.org/3/library/stdtypes.html#string-methods)

[Regular Expressions Python Documentation](https://docs.python.org/3/library/re.html)

[Working with strings an regular expressions Python tutorial](http://localhost:8888/notebooks/Projects/pandas/python/working_w_strings.ipynb)

![python_strings](img/mind_maps/python_strings.jpg)


**Шаблоны регулярных выражений:**
- . - любой символ
- ^ - начало строки
- $ - конец строки
- с - любой неспециальный символ соответствует самому себе
- [...] - набор символов [a-zA-Z] - диапазон
- [^...] - соответствует символам, отсутствующим в наборе
- R|R - альтернатива: соответствие левому ИЛИ правому выражению
- RR - соответствие обоим выражениям
- (R) - создает группу (сохраняет совпавшую подстроку)
- \ - экранирует спецсимволы
- \d - цифровой символ
- \D - нецифровой символ
- \w - буквенный / цифровой / подчеркивание
- \W - не буквенный и тп
- \s - пробельный символ
- \S - не пробельный символ
- \b - граница слова
- \B - не граница слова

**Квантификаторы:**
- R* - ноль или более совпадений
- R+ - одно или более совпадений
- R? - ноль или одно совпадение
- R{m} - точное число совпадений
- R{m, n} - от m до n совпадений
- R*?, R+? и тд - минимальные (нежадные) квантификаторы, ищут min возможное число совпадений


- prev(?=next) - prev, если за ним идет next
- prev(?!next) - prev, если за ним не идет next
- (?<=prev)next - next, если после prev
- (?<!prev)next - next, если не после prev
- (?:...) - ищет по шаблону, но не возвращает совпадение в ()

## Strings in Pandas <a class="anchor" id="strings_pandas"></a>

[Working with Text Data Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html)

[String and Regular Expressions Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/5_string_and_re_ex.ipynb)

![pandas_strings](img/mind_maps/pandas_strings.jpg)

# Working with Datetime values <a class="anchor" id="datetime"></a>
## Date and time in Python <a class="anchor" id="datetime_python"></a>

[Working with dates and time in Python Tutorial](http://localhost:8888/notebooks/Projects/pandas/python/working_w_dates.ipynb)

![image.png](img/mind_maps/python_datetime.jpg)

In [2]:
from datetime import date, time, datetime, timedelta

## Date and time in Pandas <a class="anchor" id="datetime_pandas"></a>

[Time series / date functionality Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html)

[Working with dates and time in Pandas Tutorial](http://localhost:8888/notebooks/Projects/pandas/tutorials/dates_and_time.ipynb)

[Timeseries Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/6_timeseries_ex.ipynb)

![image.png](img/mind_maps/pandas_datetime.jpg)

[`pd.Timestamp()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html)
[`pd.Period()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Period.html)

[`pd.date_range()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.date_range.html)
[`pd.bdate_range()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.bdate_range.html)
[`pd.period_range()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.period_range.html)

Date Offcets:
- B - business day
- C - custom business day
- D - calendar day
- W - week
- M - month end
- MS - month start
- Q - quarter end
- QS - quarter start
- A, Y - year end
- AS, YS - year start
- H - hours
- T, min - minutes

Offcet aliases: W-THU - every Thirsday

# Other <a class="anchor" id="other"></a>

[Table Style Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/10_table_style_ex.ipynb)

[Working with Excel data Exercises](http://localhost:8888/notebooks/Projects/pandas/exercises/11_excel_da_ex.ipynb)

# Books<a class="anchor" id="books"></a>
## Hands-on Data Analysis with Pandas <a class="anchor" id="handson_da_pandas"></a>

![image.png](img/covers/cover_da_w_pandas.jpg)

**Notebooks:**

- [Section 1: Getting Started with Pandas](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_1.ipynb)
- [Section 2: Using Pandas for Data Analisys](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_2.ipynb)
- [Aggregating Padas DataFrames](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_3.ipynb)
- [Visualizing Data with Pandas and Matplotlib](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_4.ipynb)
- [Real-World Analyses Using Pandas](http://localhost:8888/notebooks/Projects/pandas/books/da_w_pandas/da_w_pandas_5.ipynb)

## Data Analysis Workshop<a class="anchor" id="da_workshop"></a>

![cover_da_workshop.png](img/covers/cover_da_workshop.jpg)

**Notebooks:**

- [Bike sharing analysis](http://localhost:8888/notebooks/Projects/pandas/books/da_workshop/1_bike_sharing.ipynb)

## Python Data Analysis <a class="anchor" id="python_da"></a>

![cover_python_da.jpeg](img/covers/cover_python_da.jpg)

**Notebooks:**

- [Intro](http://localhost:8888/notebooks/Projects/pandas/books/python_da/python_da_packt_1.ipynb)
- [NumPy arrays](http://localhost:8888/notebooks/Projects/pandas/books/python_da/python_da_packt_2.ipynb)
- [Pandas](http://localhost:8888/notebooks/Projects/pandas/books/python_da/python_da_packt_3.ipynb)
- [Statistics](http://localhost:8888/notebooks/Projects/pandas/books/python_da/python_da_packt_4.ipynb)
- [Linear Algebra](http://localhost:8888/notebooks/Projects/pandas/books/python_da/python_da_packt_5.ipynb)
- [EDA and Data Cleaning](http://localhost:8888/notebooks/Projects/pandas/books/python_da/python_da_packt_6.ipynb)

## Learning Pandas<a class="anchor" id="learning_pandas"></a>

![image.png](img/covers/cover_learning_pandas.jpg)

**Notebooks:**

- [Basic objects: Series, DataFrame and Index](http://localhost:8888/notebooks/Projects/pandas/books/learning_pandas/part_1.ipynb#Майкл-Хейдт-Изучаем-pandas)

## Pandas Cookbook<a class="anchor" id="pandas_cookbook"></a>

![image.png](img/covers/cover_pandas_cookbook.jpg)

**Notebooks:**

- [Pandas Foundations](http://localhost:8888/notebooks/Projects/pandas/books/pandas_cookbook/pandas_cookbook_1.ipynb)
- [Exercises](http://localhost:8888/notebooks/Projects/pandas/books/pandas_cookbook/pd_cookbook_exercises.ipynb)

## The Applied Data Science Workshop<a class="anchor" id="ds_workshop"></a>

![image.png](img/covers/cover_ds_workshop.jpg)

**Notebooks:**

- [Intro](http://localhost:8888/notebooks/Projects/pandas/books/ds_workshop/ds_workshop_1.ipynb)

In [ ]:
pd.read_csv()